{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 738888748,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.046875,
      "y": 260.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "nThEBSIAYemX867q-otLM",
          "type": "arrow"
        }
      ],
      "updated": 1740478686130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1516070444,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.080078125,
      "y": 304.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740478708854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "node.js \nw/ express.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "node.js \nw/ express.js",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 565067325,
      "isDeleted": false,
      "id": "k7nVS5dV6x_Edaw_3Zvef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.416015625,
      "y": 257.529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 221119997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgX5neqApfYy3vFBg98iA"
        },
        {
          "id": "nThEBSIAYemX867q-otLM",
          "type": "arrow"
        }
      ],
      "updated": 1741789211115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1045729917,
      "isDeleted": false,
      "id": "FgX5neqApfYy3vFBg98iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.60546875,
      "y": 313.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1691762269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741789218162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7nVS5dV6x_Edaw_3Zvef",
      "originalText": "mongoDB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 67513181,
      "isDeleted": false,
      "id": "nThEBSIAYemX867q-otLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.45703125,
      "y": 331.4655592949657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.66015625,
      "height": 2.0654948540918667,
      "seed": 363759027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741789211116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": 0.05844589920079801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k7nVS5dV6x_Edaw_3Zvef",
        "focus": -0.035161972530296,
        "gap": 2.298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.66015625,
          -2.0654948540918667
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}