{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RbWGGFgLl_1opDJTjY3nz",
      "type": "rectangle",
      "x": 311.79459141877805,
      "y": 393.55400647514887,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 838843981,
      "version": 305,
      "versionNonce": 812022061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaccU02JUbkdrzgi_trSp"
        },
        {
          "id": "aLXB95T1qHX2-VBZy0d05",
          "type": "arrow"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "FaccU02JUbkdrzgi_trSp",
      "type": "text",
      "x": 323.97818516877805,
      "y": 451.95830335014887,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1567386797,
      "version": 122,
      "versionNonce": 418958221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "validate data\ncontained in the\nrequest",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbWGGFgLl_1opDJTjY3nz",
      "originalText": "validate data contained in the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNx9ORdbiPcM2ou6qjU1-",
      "type": "rectangle",
      "x": 309.40396641877805,
      "y": 590.9680689751489,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 670322445,
      "version": 190,
      "versionNonce": 1601899597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jT_Fpuaq7jf70bQKj9YXF"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "jT_Fpuaq7jf70bQKj9YXF",
      "type": "text",
      "x": 389.45670079377805,
      "y": 622.2668971001489,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1880155501,
      "version": 37,
      "versionNonce": 441318061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "Pipe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNx9ORdbiPcM2ou6qjU1-",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBKdzLUuVR9eNGGIObn7e",
      "type": "rectangle",
      "x": 596.636388293778,
      "y": 391.18095960014887,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 151760845,
      "version": 361,
      "versionNonce": 762584333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03tSfcd03WwBR7XxapZPK"
        },
        {
          "id": "aLXB95T1qHX2-VBZy0d05",
          "type": "arrow"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "03tSfcd03WwBR7XxapZPK",
      "type": "text",
      "x": 625.319982043778,
      "y": 449.58525647514887,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 553528877,
      "version": 216,
      "versionNonce": 275182445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "make sure the\nuser is\nauthenticated",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBKdzLUuVR9eNGGIObn7e",
      "originalText": "make sure the user is authenticated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpkqGx4_Cg6llzEYBTrq9",
      "type": "rectangle",
      "x": 594.120763293778,
      "y": 588.5950221001489,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1725030541,
      "version": 248,
      "versionNonce": 833141805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPrDadlSkVMZ_8YCzZLEW"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "mPrDadlSkVMZ_8YCzZLEW",
      "type": "text",
      "x": 668.673497668778,
      "y": 619.8938502251489,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1883260653,
      "version": 100,
      "versionNonce": 1593486989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "Guard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpkqGx4_Cg6llzEYBTrq9",
      "originalText": "Guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kpkrypm2coc-ogwXs6NJh",
      "type": "rectangle",
      "x": 882.335607043778,
      "y": 382.96220960014887,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1607655757,
      "version": 471,
      "versionNonce": 1176458477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIYPtJdWoLU90amoDHRLj"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "mIYPtJdWoLU90amoDHRLj",
      "type": "text",
      "x": 889.019200793778,
      "y": 441.36650647514887,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1256402861,
      "version": 336,
      "versionNonce": 44052301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "route the request\nto a particular\nfunction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kpkrypm2coc-ogwXs6NJh",
      "originalText": "route the request to a particular function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYhiqD3k0kFFkmG82iHa9",
      "type": "rectangle",
      "x": 879.944982043778,
      "y": 580.3762721001489,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1603973645,
      "version": 357,
      "versionNonce": 47627693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYce2m442vMo2hcwfIFlk"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "vYce2m442vMo2hcwfIFlk",
      "type": "text",
      "x": 926.997716418778,
      "y": 611.6751002251489,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1257433197,
      "version": 219,
      "versionNonce": 770473997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYhiqD3k0kFFkmG82iHa9",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE_wibb9x8NOs5_VuicpF",
      "type": "rectangle",
      "x": 1173.011388293778,
      "y": 381.05986585014887,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1588941517,
      "version": 366,
      "versionNonce": 1239086701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAfUOj-2p0LEVL-ZcilnI"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "QAfUOj-2p0LEVL-ZcilnI",
      "type": "text",
      "x": 1179.694982043778,
      "y": 451.96416272514887,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2004578605,
      "version": 211,
      "versionNonce": 560701645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "run some business\nlogic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eE_wibb9x8NOs5_VuicpF",
      "originalText": "run some business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAtfqLJX7A3s350evhSUG",
      "type": "rectangle",
      "x": 1170.620763293778,
      "y": 578.3333033501489,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 581878669,
      "version": 253,
      "versionNonce": 1782054701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42OCxBIkULhXWb_PF51xV"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "42OCxBIkULhXWb_PF51xV",
      "type": "text",
      "x": 1234.173497668778,
      "y": 609.6321314751489,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 76073453,
      "version": 108,
      "versionNonce": 1789497741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAtfqLJX7A3s350evhSUG",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZOVEifD6rhUd0HwcEN1I",
      "type": "rectangle",
      "x": 1474.5074820437778,
      "y": 380.82939710014887,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 2115175501,
      "version": 377,
      "versionNonce": 1610209261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANZghWEY90HMtehNQUPzY"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "ANZghWEY90HMtehNQUPzY",
      "type": "text",
      "x": 1481.1910757937778,
      "y": 464.23369397514887,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 321319597,
      "version": 213,
      "versionNonce": 607277645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "Access a database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZOVEifD6rhUd0HwcEN1I",
      "originalText": "Access a database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_vHp0DKSZSS_GkohWT56",
      "type": "rectangle",
      "x": 1472.1168570437778,
      "y": 578.1184596001489,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 275649805,
      "version": 264,
      "versionNonce": 338460845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ws1NGzgJgzaxL6R-_qzBq"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "Ws1NGzgJgzaxL6R-_qzBq",
      "type": "text",
      "x": 1519.1695914187778,
      "y": 609.4172877251489,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1902242669,
      "version": 121,
      "versionNonce": 898753293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_vHp0DKSZSS_GkohWT56",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8vpMwr9gbUeKtly_eh0Z",
      "type": "rectangle",
      "x": 259.26334141877805,
      "y": 316.58525647514887,
      "width": 1499.59765625,
      "height": 409.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 105641421,
      "version": 111,
      "versionNonce": 484178285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7uQ_f1o7J6dCMXsHsX3kP"
        },
        {
          "id": "_lyHTx0RSRyoefVFbbbjA",
          "type": "arrow"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false
    },
    {
      "id": "7uQ_f1o7J6dCMXsHsX3kP",
      "type": "text",
      "x": 976.062169543778,
      "y": 321.58525647514887,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1514517549,
      "version": 39,
      "versionNonce": 324289485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q8vpMwr9gbUeKtly_eh0Z",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lyHTx0RSRyoefVFbbbjA",
      "type": "arrow",
      "x": -151.79701750895356,
      "y": 446.37831346671,
      "width": 407.48549953889756,
      "height": 0.44457480656296866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1496884877,
      "version": 103,
      "versionNonce": 558789571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnVux6aOZBvITASdWDHRy"
        }
      ],
      "updated": 1768291315815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.48549953889756,
          0.44457480656296866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q8vpMwr9gbUeKtly_eh0Z",
        "focus": 0.3588802862756662,
        "gap": 3.5748593888340565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnVux6aOZBvITASdWDHRy",
      "type": "text",
      "x": -1998.0139754916554,
      "y": 41.24217029206454,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 903761133,
      "version": 17,
      "versionNonce": 103397475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291314327,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lyHTx0RSRyoefVFbbbjA",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCciIVqgAhyI706YSpU1H",
      "type": "arrow",
      "x": -148.56840601043086,
      "y": 582.6760375938262,
      "width": 407.48549953889756,
      "height": 0.44457480656296866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 264251213,
      "version": 161,
      "versionNonce": 1692490477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nf5MHOHvtU3O46lDVg8yZ"
        }
      ],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.48549953889756,
          0.44457480656296866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Nf5MHOHvtU3O46lDVg8yZ",
      "type": "text",
      "x": -2000.2853639931327,
      "y": 177.53989441918077,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1496823213,
      "version": 17,
      "versionNonce": 567148675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291314319,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCciIVqgAhyI706YSpU1H",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLXB95T1qHX2-VBZy0d05",
      "type": "arrow",
      "x": 515.3267069274721,
      "y": 497.7659308135379,
      "width": 74.43359077527134,
      "height": 1.869829333485086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 2104391693,
      "version": 100,
      "versionNonce": 98606851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43359077527134,
          -1.869829333485086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbWGGFgLl_1opDJTjY3nz",
        "focus": 0.11078757321340466,
        "gap": 3.1649280086940053
      },
      "endBinding": {
        "elementId": "YBKdzLUuVR9eNGGIObn7e",
        "focus": -0.062196318285257006,
        "gap": 6.876090591034654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_gjnQ1HU2gw8RSggUK0r",
      "type": "arrow",
      "x": 803.602590779135,
      "y": 489.2841006072939,
      "width": 74.43359077527134,
      "height": 1.869829333485086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1180561005,
      "version": 123,
      "versionNonce": 1901020077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43359077527134,
          -1.869829333485086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m_4rpaBbINxQnIWuN9npp",
      "type": "arrow",
      "x": 1089.1176845645446,
      "y": 486.16553909655147,
      "width": 74.43359077527134,
      "height": 1.869829333485086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 47159501,
      "version": 124,
      "versionNonce": 124012045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43359077527134,
          -1.869829333485086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U3dIkhaUrPFB66ykLU7fi",
      "type": "arrow",
      "x": 1386.446700047882,
      "y": 488.21842864450343,
      "width": 74.43359077527134,
      "height": 1.869829333485086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1818031917,
      "version": 118,
      "versionNonce": 1818885229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43359077527134,
          -1.869829333485086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbmhMsdI2S5whSQhT79jK",
      "type": "text",
      "x": 721.3596744177507,
      "y": 210.46375557637282,
      "width": 633.599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1299155341,
      "version": 214,
      "versionNonce": 1747576525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "NestJS Requesut Flow & Structure",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NestJS Requesut Flow & Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDx652DRNgcsTZOOVx5_m",
      "type": "text",
      "x": 1891.2637234933788,
      "y": 0.8900865117485637,
      "width": 891,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1732300781,
      "version": 195,
      "versionNonce": 222135597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768291315804,
      "link": null,
      "locked": false,
      "text": "Flow Order (Request → Response)\n1. Pipe - Transforms/validates incoming data\n2. Guard - Determines if request should be handled (authorization/authentication)\n3. Controller - Handles HTTP requests and routes\n4. Service - Contains business logic\n5. Repository - Handles database operations\n\nEach Component's Role\nPipe\n- Validates and transforms input data\n- Runs before the route handler\n- Example: Validate that id is a number, transform string to DTO\nGuard\n- Controls access to routes\n- Checks authentication/authorization\n- Example: Verify JWT token, check user roles\nController\n- Receives HTTP requests\n- Routes requests to appropriate service methods\n- Returns HTTP responses\n- Thin layer - minimal logic\nService\n- Contains business logic\n- Reusable across multiple controllers\n- Handles data processing and orchestration\nRepository\n- Abstracts database operations\n- CRUD operations\n- Can use TypeORM, Prisma, or custom implementations",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Order (Request → Response)\n1. Pipe - Transforms/validates incoming data\n2. Guard - Determines if request should be handled (authorization/authentication)\n3. Controller - Handles HTTP requests and routes\n4. Service - Contains business logic\n5. Repository - Handles database operations\n\nEach Component's Role\nPipe\n- Validates and transforms input data\n- Runs before the route handler\n- Example: Validate that id is a number, transform string to DTO\nGuard\n- Controls access to routes\n- Checks authentication/authorization\n- Example: Verify JWT token, check user roles\nController\n- Receives HTTP requests\n- Routes requests to appropriate service methods\n- Returns HTTP responses\n- Thin layer - minimal logic\nService\n- Contains business logic\n- Reusable across multiple controllers\n- Handles data processing and orchestration\nRepository\n- Abstracts database operations\n- CRUD operations\n- Can use TypeORM, Prisma, or custom implementations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}