{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 738888748,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.046875,
      "y": 260.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "nThEBSIAYemX867q-otLM",
          "type": "arrow"
        }
      ],
      "updated": 1740478686130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1516070444,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.080078125,
      "y": 304.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740478708854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "node.js \nw/ express.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "node.js \nw/ express.js",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 590576172,
      "isDeleted": false,
      "id": "k7nVS5dV6x_Edaw_3Zvef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.150390625,
      "y": 257.529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 221119997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgX5neqApfYy3vFBg98iA"
        },
        {
          "id": "nThEBSIAYemX867q-otLM",
          "type": "arrow"
        }
      ],
      "updated": 1740478711852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 879074988,
      "isDeleted": false,
      "id": "FgX5neqApfYy3vFBg98iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.76171875,
      "y": 313.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1691762269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740478712061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postgreSql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7nVS5dV6x_Edaw_3Zvef",
      "originalText": "postgreSql",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 285461908,
      "isDeleted": false,
      "id": "Wo6S_qFz4w1Fbg724vRqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.482421875,
      "y": 465.333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 955075539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqEZYlzBRuAa7R5JrS-NC"
        }
      ],
      "updated": 1740478710581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1807762964,
      "isDeleted": false,
      "id": "LqEZYlzBRuAa7R5JrS-NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.671875,
      "y": 521.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1536842099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740478710772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pgAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo6S_qFz4w1Fbg724vRqS",
      "originalText": "pgAdmin",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1480006060,
      "isDeleted": false,
      "id": "nThEBSIAYemX867q-otLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.45703125,
      "y": 331.4973931009887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.39453125,
      "height": 2.085014158790159,
      "seed": 363759027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740478711852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": 0.05844589920079801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k7nVS5dV6x_Edaw_3Zvef",
        "focus": -0.035161972530296,
        "gap": 2.298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.39453125,
          -2.085014158790159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 13954003,
      "isDeleted": false,
      "id": "LfafZRjvomd7jYBfHGnF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.078125,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.171875,
      "height": 165.7421875,
      "seed": 607268189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740253556461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.171875,
          -165.7421875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}