@base_url = http://localhost:8000
@authorization_token = 74f0651f2a975abc1e1d75b9dcbaf5e3098cb170
@profile_id = 2

### List of all profiles
GET {{base_url}}/api/profile
Content-Type: application/json


### Create a new profile
POST {{base_url}}/api/profile/
Content-Type: application/json

{
    "email": "sixth@profile.com",
    "name": "sixth",
    "password": "sixth"
}

### Login
POST {{base_url}}/api/login/
Content-Type: application/json

{
    "username": "sixth@profile.com",
    "password": "sixth"
}

### Get a profile by id with token
GET {{base_url}}/api/profile/{{profile_id}}/
Content-Type: application/json
Authorization: Token {{authorization_token}}

### /api/profile/:userId/
PUT {{base_url}}/api/profile/{{profile_id}}/
Content-Type: application/json
Authorization: Token {{authorization_token}}

{
    "email": "second@test.com",
    "name": "secondTest",
    "password": "second"
}

###
PATCH {{base_url}}/api/profile/8/
Content-Type: application/json
Authorization: Token {{authorization_token}}

{
  "name": "John"
}

###
DELETE {{base_url}}/api/profile/8/
Content-Type: application/json
Authorization: Token {{authorization_token}}

### List of all feeds
GET {{base_url}}/api/feed/
Content-Type: application/json

### Create a new feed
POST {{base_url}}/api/feed/
Content-Type: application/json
Authorization: Token {{authorization_token}}

{
    "status_text": "status text"
}