server {
  listen 80;
  listen [::]:80;
  server_name  localhost;

    # Log settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root /usr/share/nginx/html;
    autoindex on;  # Optional: enable directory listing
    try_files $uri $uri/ =404;
  }
}
