{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 208157359,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.046875,
      "y": 260.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        }
      ],
      "updated": 1741790297250,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1301102542,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.626953125,
      "y": 304.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744377460757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "shopping-cart-usereducer\nreact.js dev server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "shopping-cart-usereducer\nreact.js dev server",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1133251318,
      "isDeleted": false,
      "id": "NVcqHlRxIVRbzrE1Y8Ydm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1473105232772,
      "y": 643.5947992130813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 777429930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rz2_QVAUqZYbTern0phTJ"
        }
      ],
      "updated": 1744377431217,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 524638670,
      "isDeleted": false,
      "id": "rz2_QVAUqZYbTern0phTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7273886482772,
      "y": 687.8740960880813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 48,
      "seed": 1272487530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744377474047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "shopping-cart-usereducer\nreact.js dist w. nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVcqHlRxIVRbzrE1Y8Ydm",
      "originalText": "shopping-cart-usereducer\nreact.js dist w. nginx",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a3",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}