{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 81564847,
      "isDeleted": false,
      "id": "dyN1K1a-aahI85wJswtzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.75,
      "y": 312.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6484375,
      "height": 147.77734375,
      "seed": 67515649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZwsMZ3Q6PpSWglSLp5ws"
        },
        {
          "id": "2BTr8xNyaxKCiAiRlwqio",
          "type": "arrow"
        }
      ],
      "updated": 1740050499172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2144450223,
      "isDeleted": false,
      "id": "LZwsMZ3Q6PpSWglSLp5ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1924723689567,
      "y": 373.90711593931974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1171610177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740050470853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyN1K1a-aahI85wJswtzf",
      "originalText": "user",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 435257185,
      "isDeleted": false,
      "id": "cgTY6p8bR_UORbGXPDUY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.390625,
      "y": 307.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.4140625,
      "height": 155.64453125,
      "seed": 873010927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mnA9a9j5GCqg2rGFaI1TN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vh3Ss3gn6a_Fu8o_g9M7k"
        },
        {
          "id": "zHdPvhvMjLBEsoQzztBl4",
          "type": "arrow"
        }
      ],
      "updated": 1740050590822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1737588687,
      "isDeleted": false,
      "id": "vh3Ss3gn6a_Fu8o_g9M7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.76953125,
      "y": 373.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 941959169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740050586555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "aws lambda function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgTY6p8bR_UORbGXPDUY6",
      "originalText": "aws lambda function",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 58,
      "versionNonce": 2121561327,
      "isDeleted": false,
      "id": "ZTw_owLp1f1Vj5Vd1Gr9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.015625,
      "y": 260.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.18359375,
      "height": 255.5078125,
      "seed": 2132348975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOXNA2VNL-IGPw-M8rOxY"
        },
        {
          "id": "2BTr8xNyaxKCiAiRlwqio",
          "type": "arrow"
        }
      ],
      "updated": 1740050499172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1916203041,
      "isDeleted": false,
      "id": "TOXNA2VNL-IGPw-M8rOxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0458984375,
      "y": 364.318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 485251905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740050492622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTw_owLp1f1Vj5Vd1Gr9H",
      "originalText": "API Gateway",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1424238287,
      "isDeleted": false,
      "id": "2BTr8xNyaxKCiAiRlwqio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.265625,
      "y": 384.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.46875,
      "height": 2.19921875,
      "seed": 1853889505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740050499172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyN1K1a-aahI85wJswtzf",
        "focus": -0.03691921257649357,
        "gap": 2.893467801672813
      },
      "endBinding": {
        "elementId": "ZTw_owLp1f1Vj5Vd1Gr9H",
        "focus": 0.005182067874157544,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.46875,
          2.19921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 27792399,
      "isDeleted": false,
      "id": "mnA9a9j5GCqg2rGFaI1TN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.015625,
      "y": 387.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.96875,
      "height": 1.758070909404637,
      "seed": 1226178319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740050576875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cgTY6p8bR_UORbGXPDUY6",
        "gap": 1.40625,
        "focus": 0.018873351378436425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.96875,
          -1.758070909404637
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 708146017,
      "isDeleted": false,
      "id": "_7j2kSaJGN7q4OQGrf59a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.31640625,
      "y": 667.080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6484375,
      "height": 147.77734375,
      "seed": 1193585775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1M-okpEDnrPWu25Co2-85"
        }
      ],
      "updated": 1740050533375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1758617409,
      "isDeleted": false,
      "id": "1M-okpEDnrPWu25Co2-85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7588786189567,
      "y": 716.7215690643197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 48,
      "seed": 231949967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740050533375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dev\nteam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7j2kSaJGN7q4OQGrf59a",
      "originalText": "dev\nteam",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 360623727,
      "isDeleted": false,
      "id": "3bsjN18KvWuBMJRAGPeSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.15234375,
      "y": 666.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.140625,
      "height": 155.64453125,
      "seed": 411189359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQqS3-iN2ELfOzwJMaDrq"
        },
        {
          "id": "D2YkLYvrDm4pD81GsgWYQ",
          "type": "arrow"
        },
        {
          "id": "CpChY2OAAWMDHAxyK8kiP",
          "type": "arrow"
        }
      ],
      "updated": 1740050572169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 526856129,
      "isDeleted": false,
      "id": "FQqS3-iN2ELfOzwJMaDrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.91015625,
      "y": 732.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 213701985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740050567116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "github ci/cd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bsjN18KvWuBMJRAGPeSf",
      "originalText": "github ci/cd",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1565364129,
      "isDeleted": false,
      "id": "D2YkLYvrDm4pD81GsgWYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.484375,
      "y": 742.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.640625,
      "height": 2.1361777631000223,
      "seed": 491384687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740050567117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3bsjN18KvWuBMJRAGPeSf",
        "focus": -0.01468951363291085,
        "gap": 3.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.640625,
          2.1361777631000223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1549934861,
      "isDeleted": false,
      "id": "_uSXiwbri-vgMW75ITKUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1328125,
      "y": 676.287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.21875000000006,
      "height": 155.64453125,
      "seed": 1469412943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pTeqRLWG2F5mXRJgcHEd-"
        },
        {
          "id": "CpChY2OAAWMDHAxyK8kiP",
          "type": "arrow"
        },
        {
          "id": "zHdPvhvMjLBEsoQzztBl4",
          "type": "arrow"
        }
      ],
      "updated": 1740050658424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 569248045,
      "isDeleted": false,
      "id": "pTeqRLWG2F5mXRJgcHEd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.2578125,
      "y": 730.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 896659169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740050664813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "aws s3\ns3://repo-packages-lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uSXiwbri-vgMW75ITKUB",
      "originalText": "aws s3\ns3://repo-packages-lambda",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1906655277,
      "isDeleted": false,
      "id": "CpChY2OAAWMDHAxyK8kiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.546875,
      "y": 746.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.21875,
      "height": 1.715820847621785,
      "seed": 85252961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740050658425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3bsjN18KvWuBMJRAGPeSf",
        "focus": 0.005491554029481785,
        "gap": 1.25390625
      },
      "endBinding": {
        "elementId": "_uSXiwbri-vgMW75ITKUB",
        "focus": 0.05807612381407456,
        "gap": 4.3671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.21875,
          1.715820847621785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1271585005,
      "isDeleted": false,
      "id": "zHdPvhvMjLBEsoQzztBl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.3263441503684,
      "y": 670.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7386974011499206,
      "height": 201.5390625,
      "seed": 1359026191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740050658426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_uSXiwbri-vgMW75ITKUB",
        "focus": 0.015431220248321453,
        "gap": 5.537109375
      },
      "endBinding": {
        "elementId": "cgTY6p8bR_UORbGXPDUY6",
        "focus": 0.05032234964290799,
        "gap": 5.59765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7386974011499206,
          -201.5390625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}