{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 198799999,
      "isDeleted": false,
      "id": "wDYEXcRJyYvAefLnAbS8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.837890625,
      "y": 336.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 757712726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgTLz0BZmY_BoVnGb0TJm"
        },
        {
          "id": "u8V4Gx5EouNzCS8JweRSu",
          "type": "arrow"
        }
      ],
      "updated": 1746694095642,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 180817873,
      "isDeleted": false,
      "id": "CgTLz0BZmY_BoVnGb0TJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.04296875,
      "y": 392.326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 979528854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746694100545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "django api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDYEXcRJyYvAefLnAbS8h",
      "originalText": "django api",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1512360607,
      "isDeleted": false,
      "id": "8sv3tySO7lzYhPAEKd0TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.06640625,
      "y": 333.826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 2077518294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6akF-er86hYGUtDg8331r"
        },
        {
          "id": "u8V4Gx5EouNzCS8JweRSu",
          "type": "arrow"
        }
      ],
      "updated": 1746694095642,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 886002111,
      "isDeleted": false,
      "id": "6akF-er86hYGUtDg8331r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.271484375,
      "y": 389.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1351925526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746694100545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "postgreSql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sv3tySO7lzYhPAEKd0TH",
      "originalText": "postgreSql",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1368399551,
      "isDeleted": false,
      "id": "BgB3fdKYXSvUfZpB7jkLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5234375,
      "y": 541.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1830317142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAuXs5s0q4AUlEMRBaqge"
        }
      ],
      "updated": 1746694095642,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1071050161,
      "isDeleted": false,
      "id": "rAuXs5s0q4AUlEMRBaqge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.228515625,
      "y": 597.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 791966102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746694100545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "pgAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgB3fdKYXSvUfZpB7jkLJ",
      "originalText": "pgAdmin",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1153167071,
      "isDeleted": false,
      "id": "u8V4Gx5EouNzCS8JweRSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.712890625,
      "y": 407.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.0546875,
      "height": 2.05859375,
      "seed": 1914556118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746694095642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDYEXcRJyYvAefLnAbS8h",
        "focus": 0.05844589920079801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8sv3tySO7lzYhPAEKd0TH",
        "focus": -0.035161972530296,
        "gap": 2.298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.0546875,
          -2.05859375
        ]
      ],
      "index": "a6"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1751528081,
      "isDeleted": false,
      "id": "c1wpIBvemKyJgwAXG-AR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.994140625,
      "y": 613.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.171875,
      "height": 165.7421875,
      "seed": 1651082262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746694095642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.171875,
          -165.7421875
        ]
      ],
      "index": "a7"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}