server {
  listen 80;
  listen [::]:80;
  server_name  localhost;

  # Log settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~ ^/api {
    proxy_pass http://nodejs-api-service:5000$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
		add_header Pragma "public";
 		add_header Cache-Control "public";
    add_header X-Debug-Request-URI $request_uri;
  }

  resolver 127.0.0.11 valid=30s;
}
