{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1839128142,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.66015625,
      "y": 259.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        }
      ],
      "updated": 1743848606454,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 587850894,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.099609375,
      "y": 304.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743848606454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dj-events - ssr service\nnext.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "dj-events - ssr service\nnext.js",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "-BCXbM1eq6bNsFZI6KJvX",
      "type": "arrow",
      "x": 679.8656620816458,
      "y": 327.49675802799203,
      "width": 328.24652145664584,
      "height": 1.4596486529920298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 10031074,
      "version": 101,
      "versionNonce": 1085815493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBU1Qm0DhvJigHSSQaGY6"
        }
      ],
      "updated": 1743853957932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.24652145664584,
          -1.4596486529920298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": -0.0015723402012435246,
        "gap": 1.7944941683541629
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DBU1Qm0DhvJigHSSQaGY6",
      "type": "text",
      "x": 466.242401353323,
      "y": 301.766933701496,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1784658850,
      "version": 26,
      "versionNonce": 445112747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743853949914,
      "link": null,
      "locked": false,
      "text": "/:5000\n/api:5000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BCXbM1eq6bNsFZI6KJvX",
      "originalText": "/:5000\n/api:5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NI5jhPUvPuG5FZoepUr9Y",
      "type": "diamond",
      "x": -200.88409744168166,
      "y": 163.611328125,
      "width": 570.39453125,
      "height": 329.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 360869902,
      "version": 342,
      "versionNonce": 2074627499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_y4MkpACRo5rbeVft7V9"
        },
        {
          "id": "-CQxlp4JNexhHLobdOy_F",
          "type": "arrow"
        }
      ],
      "updated": 1743853927854,
      "link": null,
      "locked": false
    },
    {
      "id": "2_y4MkpACRo5rbeVft7V9",
      "type": "text",
      "x": -13.475383147248067,
      "y": 303.4326171875,
      "width": 195.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1546320270,
      "version": 335,
      "versionNonce": 794907403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743853908561,
      "link": null,
      "locked": false,
      "text": "api-gateway / proxy\nnginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI5jhPUvPuG5FZoepUr9Y",
      "originalText": "api-gateway / proxy\nnginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CQxlp4JNexhHLobdOy_F",
      "type": "arrow",
      "x": -185.58853309584083,
      "y": 328.74609375,
      "width": 453.94921875,
      "height": 3.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 374307467,
      "version": 52,
      "versionNonce": 1210552075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UzhMalEFC0PoTyrOCanW"
        }
      ],
      "updated": 1743853977186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -453.94921875,
          -3.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": -0.01734974645998193,
        "gap": 2.5802404324100308
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2UzhMalEFC0PoTyrOCanW",
      "type": "text",
      "x": -459.8831116480869,
      "y": 301.7578125,
      "width": 94.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1418703531,
      "version": 21,
      "versionNonce": 1010569317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743853976478,
      "link": null,
      "locked": false,
      "text": "/:3000\n/api:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CQxlp4JNexhHLobdOy_F",
      "originalText": "/:3000\n/api:3000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}