{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1243133938,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0729987878096,
      "y": 259.414449058493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        }
      ],
      "updated": 1744459541095,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1575020978,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5124519128096,
      "y": 303.693745933493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744459541095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dj-events - ssr service\nnext.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "dj-events - ssr service\nnext.js",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "-BCXbM1eq6bNsFZI6KJvX",
      "type": "arrow",
      "x": 680.4182737862633,
      "y": 327.20788236175025,
      "width": 328.7991331612633,
      "height": 1.1707729867502508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 10031074,
      "version": 103,
      "versionNonce": 893182834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBU1Qm0DhvJigHSSQaGY6"
        }
      ],
      "updated": 1744459541096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.7991331612633,
          -1.1707729867502508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": -0.0015723402012435246,
        "gap": 1.7944941683541629
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DBU1Qm0DhvJigHSSQaGY6",
      "type": "text",
      "x": 466.242401353323,
      "y": 301.766933701496,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1784658850,
      "version": 26,
      "versionNonce": 445112747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743853949914,
      "link": null,
      "locked": false,
      "text": "/:5000\n/api:5000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BCXbM1eq6bNsFZI6KJvX",
      "originalText": "/:5000\n/api:5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NI5jhPUvPuG5FZoepUr9Y",
      "type": "diamond",
      "x": -200.88409744168166,
      "y": 163.611328125,
      "width": 570.39453125,
      "height": 329.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 360869902,
      "version": 343,
      "versionNonce": 493215730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_y4MkpACRo5rbeVft7V9"
        },
        {
          "id": "-CQxlp4JNexhHLobdOy_F",
          "type": "arrow"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        }
      ],
      "updated": 1744459566796,
      "link": null,
      "locked": false
    },
    {
      "id": "2_y4MkpACRo5rbeVft7V9",
      "type": "text",
      "x": -13.475383147248067,
      "y": 303.4326171875,
      "width": 195.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1546320270,
      "version": 335,
      "versionNonce": 794907403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743853908561,
      "link": null,
      "locked": false,
      "text": "api-gateway / proxy\nnginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI5jhPUvPuG5FZoepUr9Y",
      "originalText": "api-gateway / proxy\nnginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CQxlp4JNexhHLobdOy_F",
      "type": "arrow",
      "x": -185.58853309584083,
      "y": 328.74609375,
      "width": 453.94921875,
      "height": 3.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 374307467,
      "version": 52,
      "versionNonce": 1210552075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UzhMalEFC0PoTyrOCanW"
        }
      ],
      "updated": 1743853977186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -453.94921875,
          -3.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": -0.01734974645998193,
        "gap": 2.5802404324100308
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2UzhMalEFC0PoTyrOCanW",
      "type": "text",
      "x": -459.8831116480869,
      "y": 301.7578125,
      "width": 94.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1418703531,
      "version": 21,
      "versionNonce": 1010569317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743853976478,
      "link": null,
      "locked": false,
      "text": "/:3000\n/api:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CQxlp4JNexhHLobdOy_F",
      "originalText": "/:3000\n/api:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1165993842,
      "isDeleted": false,
      "id": "hBfwheubYUnIX-BxOQsCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0922568666494,
      "y": 2.8457139113350536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1931938610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ywq8VBd0eKIaWzEfBGwB"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        }
      ],
      "updated": 1744459579409,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1035856178,
      "isDeleted": false,
      "id": "9Ywq8VBd0eKIaWzEfBGwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2660849916494,
      "y": 47.125010786335054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1346557170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744459579409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "static-storage\naws s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBfwheubYUnIX-BxOQsCK",
      "originalText": "static-storage\naws s3",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "-OPG91V5N-LPTnKi8yF27",
      "type": "arrow",
      "x": 355.19167805518197,
      "y": 323.4013816426728,
      "width": 323.9008341666086,
      "height": 250.55612390920703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1609720494,
      "version": 228,
      "versionNonce": 178663595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4lJnsKvrwQbaj4b24C8-"
        }
      ],
      "updated": 1744545947517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -250.55612390920703
        ],
        [
          323.9008341666086,
          -250.55612390920703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": 1.043967411618454,
        "gap": 3.524361962133393,
        "fixedPoint": [
          0.9748967428284259,
          0.48526345804449755
        ]
      },
      "endBinding": {
        "elementId": "hBfwheubYUnIX-BxOQsCK",
        "focus": 0.7267559344711271,
        "gap": 1,
        "fixedPoint": [
          -0.015131933901801418,
          0.5125971343134945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f4lJnsKvrwQbaj4b24C8-",
      "type": "text",
      "x": 247.71177388037728,
      "y": 47.84525773346576,
      "width": 214.95980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 785301554,
      "version": 53,
      "versionNonce": 1799254213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744545946006,
      "link": null,
      "locked": false,
      "text": ":4566/assets/static\n:4566/assets/uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OPG91V5N-LPTnKi8yF27",
      "originalText": ":4566/assets/static\n:4566/assets/uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GIMWF_vVgeibaGGdHPap",
      "type": "rectangle",
      "x": 649.6979283772134,
      "y": -265.4662474166206,
      "width": 965.6336230394,
      "height": 436.8277770734331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1iNM3pNtLqHLMbk56JLy"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1217444197,
      "version": 510,
      "versionNonce": 1636669893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHJvrFNkIWFn1gihDjTdv"
        }
      ],
      "updated": 1744545893880,
      "link": null,
      "locked": false
    },
    {
      "id": "MHJvrFNkIWFn1gihDjTdv",
      "type": "text",
      "x": 654.6979283772134,
      "y": -260.4662474166206,
      "width": 154.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C1iNM3pNtLqHLMbk56JLy"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1754109547,
      "version": 20,
      "versionNonce": 1505195173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744545907578,
      "link": null,
      "locked": false,
      "text": "LocalStack AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-GIMWF_vVgeibaGGdHPap",
      "originalText": "LocalStack AWS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}