{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6b7lbmd92LIElnK8KIc3-",
      "type": "rectangle",
      "x": 390.8371626288787,
      "y": -115.49482059068072,
      "width": 1836.2320502277328,
      "height": 328.483222918436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1988207458,
      "version": 596,
      "versionNonce": 792428887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ti1nchW-mWaUeTQoKD3iU"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        }
      ],
      "updated": 1745662850169,
      "link": null,
      "locked": false
    },
    {
      "id": "ti1nchW-mWaUeTQoKD3iU",
      "type": "text",
      "x": 1102.907258787667,
      "y": -110.49482059068072,
      "width": 412.09185791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 1115925502,
      "version": 445,
      "versionNonce": 1425191801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745662770660,
      "link": null,
      "locked": false,
      "text": "LocalStack - AWS Infra",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6b7lbmd92LIElnK8KIc3-",
      "originalText": "LocalStack - AWS Infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwFHiQcfr5RSgdhp2quKd",
      "type": "rectangle",
      "x": 1601.5981495164456,
      "y": -32.17099069896972,
      "width": 1125.7034836979826,
      "height": 766.8693248653781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1105887330,
      "version": 516,
      "versionNonce": 1655304890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onhN0ta2dzIRmZanNPAJD"
        }
      ],
      "updated": 1746691352342,
      "link": null,
      "locked": false
    },
    {
      "id": "onhN0ta2dzIRmZanNPAJD",
      "type": "text",
      "x": 2128.143899238972,
      "y": -27.170990698969717,
      "width": 72.61198425292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1884571326,
      "version": 267,
      "versionNonce": 84904826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691352342,
      "link": null,
      "locked": false,
      "text": "CMS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SwFHiQcfr5RSgdhp2quKd",
      "originalText": "CMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 367590167,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6114818159837,
      "y": 251.7065250493414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        },
        {
          "id": "5_Ov4BAIEmYwf60QhR9-M",
          "type": "arrow"
        }
      ],
      "updated": 1745664174446,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2137489463,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0509349409837,
      "y": 295.9858219243414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745664174446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dj-events - ssr service\nnext.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "dj-events - ssr service\nnext.js",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "-BCXbM1eq6bNsFZI6KJvX",
      "type": "arrow",
      "x": 766.2234237001602,
      "y": 319.57377850753926,
      "width": 813.9052204724231,
      "height": 0.4776740193941009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 10031074,
      "version": 1178,
      "versionNonce": 550448215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664315191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -813.9052204724231,
          0.4776740193941009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": 0.007456717562834188,
        "gap": 1.5047616226401033
      },
      "endBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": -0.004313263903028496,
        "gap": 25.891816701441076
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NI5jhPUvPuG5FZoepUr9Y",
      "type": "diamond",
      "x": -479.7689218546225,
      "y": 246.25063787420504,
      "width": 419.6507593236329,
      "height": 148.5030121452579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 360869902,
      "version": 877,
      "versionNonce": 1907047671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_y4MkpACRo5rbeVft7V9"
        },
        {
          "id": "-CQxlp4JNexhHLobdOy_F",
          "type": "arrow"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        },
        {
          "id": "ENoPzU1hIWJ-SuuW9hu5i",
          "type": "arrow"
        }
      ],
      "updated": 1745664315191,
      "link": null,
      "locked": false
    },
    {
      "id": "2_y4MkpACRo5rbeVft7V9",
      "type": "text",
      "x": -367.54615054178066,
      "y": 295.3763909105195,
      "width": 195.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1546320270,
      "version": 866,
      "versionNonce": 289834519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664315191,
      "link": null,
      "locked": false,
      "text": "api-gateway / proxy\nnginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI5jhPUvPuG5FZoepUr9Y",
      "originalText": "api-gateway / proxy\nnginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CQxlp4JNexhHLobdOy_F",
      "type": "arrow",
      "x": -468.9641929904838,
      "y": 322.41625328163315,
      "width": 527.6448723416324,
      "height": 2.0404567544021006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 374307467,
      "version": 648,
      "versionNonce": 450865945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664315324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -527.6448723416324,
          2.0404567544021006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": -0.015413506851865518,
        "gap": 2.457833622534127
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 46634711,
      "isDeleted": false,
      "id": "hBfwheubYUnIX-BxOQsCK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.6628364169145,
      "y": -0.3847595196820066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1865097495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ywq8VBd0eKIaWzEfBGwB"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        }
      ],
      "updated": 1745662809587,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 683206809,
      "isDeleted": false,
      "id": "9Ywq8VBd0eKIaWzEfBGwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8366645419145,
      "y": 31.894537355317993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1346557170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745662817060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/static\nstatic-storage\naws s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBfwheubYUnIX-BxOQsCK",
      "originalText": "/static\nstatic-storage\naws s3",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "-OPG91V5N-LPTnKi8yF27",
      "type": "arrow",
      "x": -270.04354219280606,
      "y": 243.99570762110076,
      "width": 655.8820914799684,
      "height": 173.50385195648894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1609720494,
      "version": 2421,
      "versionNonce": 1224051063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664315191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -173.50385195648894
        ],
        [
          655.8820914799684,
          -173.50385195648894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "fixedPoint": [
          0.49976170661489766,
          -0.015184407511536591
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6b7lbmd92LIElnK8KIc3-",
        "fixedPoint": [
          -0.0027222122286213297,
          0.5661984030809206
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 128543383,
      "isDeleted": false,
      "id": "Of5y-6eO8uyn2LCGAyasy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.1299606324249,
      "y": 250.79316726315852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 278.6816720097584,
      "seed": 320692989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehpbFWEpLph2pw2LuB0ea"
        },
        {
          "id": "nPztoTX4l5nAD-mDhyBWY",
          "type": "arrow"
        },
        {
          "id": "oVXBN0a_mS7T5dQ1XNCO2",
          "type": "arrow"
        },
        {
          "id": "cGjqn3-n2WbYRFsdKlQzf",
          "type": "arrow"
        },
        {
          "id": "5_Ov4BAIEmYwf60QhR9-M",
          "type": "arrow"
        },
        {
          "id": "ENoPzU1hIWJ-SuuW9hu5i",
          "type": "arrow"
        }
      ],
      "updated": 1745664209027,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1315831735,
      "isDeleted": false,
      "id": "ehpbFWEpLph2pw2LuB0ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.0225387574249,
      "y": 366.13400326803776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 248642397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745664209027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "headless cms\nstrapi cms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of5y-6eO8uyn2LCGAyasy",
      "originalText": "headless cms\nstrapi cms",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1591962042,
      "isDeleted": false,
      "id": "7o-fbZgODyTsgMhzQ7wSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.494134657445,
      "y": 247.03751158496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 445.18455532026906,
      "seed": 1480150973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZQzImLfJhKOSQefkEg2u"
        },
        {
          "id": "nPztoTX4l5nAD-mDhyBWY",
          "type": "arrow"
        }
      ],
      "updated": 1746691356983,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1224876666,
      "isDeleted": false,
      "id": "zZQzImLfJhKOSQefkEg2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.105462782445,
      "y": 445.6297892450945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1263685661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746691356983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postgresql\ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o-fbZgODyTsgMhzQ7wSM",
      "originalText": "postgresql\ndatabase",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1115080919,
      "isDeleted": false,
      "id": "f5tJVrivR4afBjsSjeZph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.0549322937793,
      "y": 563.7553951212589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 29010013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qouRmNuvRRh1t9nm-IYY"
        },
        {
          "id": "o-UZfsZMh0YYxjXaffZ8o",
          "type": "arrow"
        },
        {
          "id": "oVXBN0a_mS7T5dQ1XNCO2",
          "type": "arrow"
        }
      ],
      "updated": 1745664315191,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 2088080887,
      "isDeleted": false,
      "id": "2qouRmNuvRRh1t9nm-IYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.7248541687793,
      "y": 608.0346919962589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 945788093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745664315191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db admin\npgAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5tJVrivR4afBjsSjeZph",
      "originalText": "db admin\npgAdmin",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "TicMWqJjZ4W_2YtAvtVRg",
      "type": "text",
      "x": -260.1635802428678,
      "y": 32.6030738046386,
      "width": 131.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1120243037,
      "version": 663,
      "versionNonce": 1517210423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664335156,
      "link": null,
      "locked": false,
      "text": ":4566/assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":4566/assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8V-qHUMrPV3369s76jO4",
      "type": "text",
      "x": -38.88948975252799,
      "y": 266.1210087324858,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 721045811,
      "version": 586,
      "versionNonce": 1795459927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664330154,
      "link": null,
      "locked": false,
      "text": ":5000\n:5000/api (NEXT_PRIVATE_API_URL)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":5000\n:5000/api (NEXT_PRIVATE_API_URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFKi9zhFJIGUHC_Q7rhtL",
      "type": "text",
      "x": -38.13036027016051,
      "y": 417.503490571729,
      "width": 385,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1791705683,
      "version": 1171,
      "versionNonce": 1497136503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664328135,
      "link": null,
      "locked": false,
      "text": ":1337 (NEXT_PUBLIC_CMS_URL)\n:1337/api (NEXT_PUBLIC_CMS_API_URL)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":1337 (NEXT_PUBLIC_CMS_URL)\n:1337/api (NEXT_PUBLIC_CMS_API_URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkz-Njm-A3UFALhsp_xLh",
      "type": "text",
      "x": -915.4966155844768,
      "y": 246.28121597021135,
      "width": 341,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 50831539,
      "version": 232,
      "versionNonce": 1665884791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664315192,
      "link": null,
      "locked": false,
      "text": ":3000 (NEXT_PUBLIC_APP_URL)\n/api:3000 (NEXT_PUBLIC_API_URL)\n/cms:3000 (NEXT_PUBLIC_CMS_URL)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3000 (NEXT_PUBLIC_APP_URL)\n/api:3000 (NEXT_PUBLIC_API_URL)\n/cms:3000 (NEXT_PUBLIC_CMS_URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-UZfsZMh0YYxjXaffZ8o",
      "type": "arrow",
      "x": -434.047340331834,
      "y": 641.4244664131194,
      "width": 576.3844661163753,
      "height": 0.7641643805632157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 995828029,
      "version": 745,
      "versionNonce": 1992686487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664315192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -576.3844661163753,
          -0.7641643805632157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5tJVrivR4afBjsSjeZph",
        "fixedPoint": [
          -0.015109729357947637,
          0.568760040353451
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "66g7E8BlW7_9sAVjz8NO6",
      "type": "text",
      "x": -826.4831141772567,
      "y": 605.1346725013647,
      "width": 62.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1710038867,
      "version": 305,
      "versionNonce": 768635063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664315192,
      "link": null,
      "locked": false,
      "text": ":15433",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":15433",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_xiL11QulCt7QGUqg1i7",
      "type": "line",
      "x": 1206.3481347745849,
      "y": -749.5599017789551,
      "width": 6.91185822847774,
      "height": 2020.5383927707167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1322644755,
      "version": 358,
      "versionNonce": 600870999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664265646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.91185822847774,
          2020.5383927707167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKxeTguKMYbRVye6ieM3t",
      "type": "text",
      "x": 1705.4688023172264,
      "y": -338.85199031597665,
      "width": 145.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1760133501,
      "version": 336,
      "versionNonce": 689138135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664209028,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAlYXA5e6NaDzfa6HawMK",
      "type": "line",
      "x": 351.0920833041357,
      "y": -736.422770115085,
      "width": 6.91185822847774,
      "height": 2020.5383927707167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2127873491,
      "version": 455,
      "versionNonce": 1662990220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909084642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.91185822847774,
          2020.5383927707167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Juf6c3npk0E9oTbM7nKhR",
      "type": "text",
      "x": 589.2267159531809,
      "y": -329.2591695821984,
      "width": 159.11993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1571644499,
      "version": 273,
      "versionNonce": 1303805239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745662997660,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENoPzU1hIWJ-SuuW9hu5i",
      "type": "arrow",
      "x": -270.04354219280606,
      "y": 397.0085802725672,
      "width": 1941.2858170512764,
      "height": 81.08422753956592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1181029555,
      "version": 905,
      "versionNonce": 311640727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664315191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.08422753956592
        ],
        [
          1941.2858170512764,
          81.08422753956592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "fixedPoint": [
          0.49976170661489766,
          1.0151844075115366
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          -0.017819324444432676,
          0.8156246476840981
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nPztoTX4l5nAD-mDhyBWY",
      "type": "arrow",
      "x": 2012.5401168824249,
      "y": 389.9299284717492,
      "width": 265.43611445489273,
      "height": 0.7715164186121228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1093159997,
      "version": 1256,
      "versionNonce": 407618362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691356983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.43611445489273,
          -0.7715164186121228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          1.0151327067446947,
          0.4992677136073685
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7o-fbZgODyTsgMhzQ7wSM",
        "fixedPoint": [
          -0.013673621208873747,
          0.319240411127772
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oVXBN0a_mS7T5dQ1XNCO2",
      "type": "arrow",
      "x": -93.65057189097553,
      "y": 640.2367720683292,
      "width": 2364.599993158382,
      "height": 0.026347813167035383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1781362163,
      "version": 1281,
      "versionNonce": 1979359418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691362119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2364.599993158382,
          -0.026347813167035383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5tJVrivR4afBjsSjeZph",
        "fixedPoint": [
          1.015115165373503,
          0.5600627162805001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          0.4996973458651064,
          1.0366143196315685
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 407535974,
      "isDeleted": false,
      "id": "ntTiGi4NCRj9Cc_vjwa5j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2278.0239790000146,
      "y": 11.25294474901699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 50369207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukMdJjJocTalQ4Yhhla_U"
        },
        {
          "id": "cGjqn3-n2WbYRFsdKlQzf",
          "type": "arrow"
        }
      ],
      "updated": 1746691344453,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 1669424294,
      "isDeleted": false,
      "id": "ukMdJjJocTalQ4Yhhla_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.3384321250146,
      "y": 43.53224162401699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 72,
      "seed": 698362146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746691344453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/uploads\nuploads-storage\naws s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntTiGi4NCRj9Cc_vjwa5j",
      "originalText": "/uploads\nuploads-storage\naws s3",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "cGjqn3-n2WbYRFsdKlQzf",
      "type": "arrow",
      "x": 1891.3816569479484,
      "y": 242.3446748864213,
      "width": 381.6423220520662,
      "height": 162.91243326240433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1561207202,
      "version": 444,
      "versionNonce": 1148837862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691344453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -162.91243326240433
        ],
        [
          381.6423220520662,
          -162.91243326240433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          0.64844161797924,
          -0.030315923956568593
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ntTiGi4NCRj9Cc_vjwa5j",
        "fixedPoint": [
          -0.015132706744694685,
          0.4992677136073685
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BenUvNTa64XeNJSwYUEPE",
      "type": "text",
      "x": 2015.282205333761,
      "y": 44.52448560889127,
      "width": 83.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 317684770,
      "version": 186,
      "versionNonce": 1370872983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664209028,
      "link": null,
      "locked": false,
      "text": "/uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_Ov4BAIEmYwf60QhR9-M",
      "type": "arrow",
      "x": 1103.0216311869858,
      "y": 320.26815744526664,
      "width": 569.5241449655948,
      "height": 4.073578613364759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 947259289,
      "version": 600,
      "versionNonce": 370540089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4BBdT5UFH7--f6mvvNU6i"
        }
      ],
      "updated": 1745664263065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.5541681622185,
          0
        ],
        [
          284.5541681622185,
          -4.073578613364759
        ],
        [
          569.5241449655948,
          -4.073578613364759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": -0.2508788390437741,
        "gap": 2.6658635833615563,
        "fixedPoint": [
          1.0151326859251235,
          0.5020675046013005
        ]
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          -0.013874223879412681,
          0.234681423780367
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4BBdT5UFH7--f6mvvNU6i",
      "type": "text",
      "x": 1244.5757993492043,
      "y": 293.23136813858423,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 431522519,
      "version": 53,
      "versionNonce": 1286117271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745664261286,
      "link": null,
      "locked": false,
      "text": "http://strapi-cms:1337/api\n(NEXT_PRIVATE_CMS_API_URL)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_Ov4BAIEmYwf60QhR9-M",
      "originalText": "http://strapi-cms:1337/api\n(NEXT_PRIVATE_CMS_API_URL)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}