{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 881018717,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.29972736181844,
      "y": 257.83427279661055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        },
        {
          "id": "cATw-RkPyIgboEWLcnJkg",
          "type": "arrow"
        }
      ],
      "updated": 1744555246728,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 261460669,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.73918048681844,
      "y": 302.11356967161055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744555200516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dj-events - ssr service\nnext.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "dj-events - ssr service\nnext.js",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "-BCXbM1eq6bNsFZI6KJvX",
      "type": "arrow",
      "x": 458.9116692459949,
      "y": 325.9557965909762,
      "width": 234.24183868834277,
      "height": 0.7391646385803483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 10031074,
      "version": 639,
      "versionNonce": 1949184797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555200516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.24183868834277,
          0.7391646385803483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": 0.007456717562834188,
        "gap": 1.5047616226401033
      },
      "endBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": -0.004313263903028496,
        "gap": 25.891816701441076
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NI5jhPUvPuG5FZoepUr9Y",
      "type": "diamond",
      "x": -207.57111400510257,
      "y": 163.72582523345386,
      "width": 419.6507593236329,
      "height": 329.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 360869902,
      "version": 480,
      "versionNonce": 1188976403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_y4MkpACRo5rbeVft7V9"
        },
        {
          "id": "-CQxlp4JNexhHLobdOy_F",
          "type": "arrow"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        },
        {
          "id": "ENoPzU1hIWJ-SuuW9hu5i",
          "type": "arrow"
        }
      ],
      "updated": 1744555362564,
      "link": null,
      "locked": false
    },
    {
      "id": "2_y4MkpACRo5rbeVft7V9",
      "type": "text",
      "x": -95.34834269226076,
      "y": 303.54711429595386,
      "width": 195.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1546320270,
      "version": 470,
      "versionNonce": 1566365853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744554687612,
      "link": null,
      "locked": false,
      "text": "api-gateway / proxy\nnginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI5jhPUvPuG5FZoepUr9Y",
      "originalText": "api-gateway / proxy\nnginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CQxlp4JNexhHLobdOy_F",
      "type": "arrow",
      "x": -197.0302583608678,
      "y": 328.90164605102393,
      "width": 442.50743244981675,
      "height": 4.450901422117681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 374307467,
      "version": 191,
      "versionNonce": 587714333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744554687610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.50743244981675,
          -4.450901422117681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": -0.015413505249005774,
        "gap": 2.5853568896138066
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 624127379,
      "isDeleted": false,
      "id": "hBfwheubYUnIX-BxOQsCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3250984158175,
      "y": -4.140669077208884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1931938610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ywq8VBd0eKIaWzEfBGwB"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        }
      ],
      "updated": 1744555214249,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 641090355,
      "isDeleted": false,
      "id": "9Ywq8VBd0eKIaWzEfBGwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4989265408175,
      "y": 40.138627797791116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1346557170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744555214249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "static-storage\naws s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBfwheubYUnIX-BxOQsCK",
      "originalText": "static-storage\naws s3",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "-OPG91V5N-LPTnKi8yF27",
      "type": "arrow",
      "x": 2.154265656713875,
      "y": 158.72582523345386,
      "width": 453.16112883979054,
      "height": 92.86695048853205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1609720494,
      "version": 1658,
      "versionNonce": 1468884179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555214250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -1.9900407255458106,
          -40
        ],
        [
          -1.9900407255458106,
          -92.86695048853205
        ],
        [
          451.17108811424475,
          -92.86695048853205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "fixedPoint": [
          0.49976170661489766,
          -0.015184407511536591
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hBfwheubYUnIX-BxOQsCK",
        "focus": 0.7267559344711271,
        "gap": 1,
        "fixedPoint": [
          -0.015131933901801418,
          0.5125971343134945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -1.9900407255458106,
            -40
          ],
          "end": [
            -1.9900407255458106,
            -92.86695048853205
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 326426557,
      "isDeleted": false,
      "id": "Of5y-6eO8uyn2LCGAyasy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.34225836323,
      "y": 514.3548112993325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 320692989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehpbFWEpLph2pw2LuB0ea"
        },
        {
          "id": "cATw-RkPyIgboEWLcnJkg",
          "type": "arrow"
        },
        {
          "id": "ENoPzU1hIWJ-SuuW9hu5i",
          "type": "arrow"
        },
        {
          "id": "nPztoTX4l5nAD-mDhyBWY",
          "type": "arrow"
        },
        {
          "id": "oVXBN0a_mS7T5dQ1XNCO2",
          "type": "arrow"
        }
      ],
      "updated": 1744555444845,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 949739549,
      "isDeleted": false,
      "id": "ehpbFWEpLph2pw2LuB0ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.23483648823,
      "y": 558.6341081743325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 248642397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744555444845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "headless cms\nstrapi cms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of5y-6eO8uyn2LCGAyasy",
      "originalText": "headless cms\nstrapi cms",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 822840125,
      "isDeleted": false,
      "id": "7o-fbZgODyTsgMhzQ7wSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.429781351037,
      "y": 506.4442453845927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1480150973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZQzImLfJhKOSQefkEg2u"
        },
        {
          "id": "nPztoTX4l5nAD-mDhyBWY",
          "type": "arrow"
        }
      ],
      "updated": 1744555478838,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1431378845,
      "isDeleted": false,
      "id": "zZQzImLfJhKOSQefkEg2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.041109476037,
      "y": 550.7235422595927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1263685661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744555478838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postgresql\ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o-fbZgODyTsgMhzQ7wSM",
      "originalText": "postgresql\ndatabase",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 68780445,
      "isDeleted": false,
      "id": "f5tJVrivR4afBjsSjeZph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.86670824123053,
      "y": 809.1215618731877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 29010013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qouRmNuvRRh1t9nm-IYY"
        },
        {
          "id": "o-UZfsZMh0YYxjXaffZ8o",
          "type": "arrow"
        },
        {
          "id": "oVXBN0a_mS7T5dQ1XNCO2",
          "type": "arrow"
        }
      ],
      "updated": 1744555401572,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1206872221,
      "isDeleted": false,
      "id": "2qouRmNuvRRh1t9nm-IYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.536630116230526,
      "y": 853.4008587481877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 945788093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744555180751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db admin\npgAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5tJVrivR4afBjsSjeZph",
      "originalText": "db admin\npgAdmin",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "TicMWqJjZ4W_2YtAvtVRg",
      "type": "text",
      "x": 130.9737436289845,
      "y": -8.071176757959392,
      "width": 214.95980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1120243037,
      "version": 276,
      "versionNonce": 1919673011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555217244,
      "link": null,
      "locked": false,
      "text": ":4566/assets/static\n:4566/assets/uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":4566/assets/static\n:4566/assets/uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8V-qHUMrPV3369s76jO4",
      "type": "text",
      "x": 303.6986755797618,
      "y": 258.3361369067569,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 721045811,
      "version": 184,
      "versionNonce": 426674333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555202307,
      "link": null,
      "locked": false,
      "text": ":5000\n:5000/api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":5000\n:5000/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFKi9zhFJIGUHC_Q7rhtL",
      "type": "text",
      "x": 133.78242385892622,
      "y": 557.8014447087704,
      "width": 86.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1791705683,
      "version": 657,
      "versionNonce": 1987434013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555631902,
      "link": null,
      "locked": false,
      "text": ":1337\n:1337/api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":1337\n:1337/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkz-Njm-A3UFALhsp_xLh",
      "type": "text",
      "x": -483.51117856304563,
      "y": 246.65415681308235,
      "width": 101.69993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 50831539,
      "version": 77,
      "versionNonce": 113520637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744554612715,
      "link": null,
      "locked": false,
      "text": ":3000\n/api:3000\n/cms:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3000\n/api:3000\n/cms:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-UZfsZMh0YYxjXaffZ8o",
      "type": "arrow",
      "x": -134.85911627928522,
      "y": 886.7906331650482,
      "width": 526.2911422169268,
      "height": 0.7464103534334754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 995828029,
      "version": 442,
      "versionNonce": 311577853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555180751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.2911422169268,
          0.7464103534334754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5tJVrivR4afBjsSjeZph",
        "fixedPoint": [
          -0.015109729357947637,
          0.568760040353451
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "66g7E8BlW7_9sAVjz8NO6",
      "type": "text",
      "x": -427.6858150182212,
      "y": 848.6200256139056,
      "width": 62.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1710038867,
      "version": 181,
      "versionNonce": 1375923357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555407095,
      "link": null,
      "locked": false,
      "text": ":15433",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":15433",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cATw-RkPyIgboEWLcnJkg",
      "type": "arrow",
      "x": 795.7098836118184,
      "y": 326.0135696716105,
      "width": 555.7374528764117,
      "height": 183.34124162772196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 25858387,
      "version": 752,
      "versionNonce": 1418025693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555473236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.7374528764117,
          0
        ],
        [
          555.7374528764117,
          183.34124162772196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "fixedPoint": [
          1.0151327067446947,
          0.4992677136073685
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          -0.015132706744694685,
          0.4992677136073685
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a_xiL11QulCt7QGUqg1i7",
      "type": "line",
      "x": 1016.5784544734178,
      "y": -750.1891164471479,
      "width": 6.91185822847774,
      "height": 2020.5383927707167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1322644755,
      "version": 251,
      "versionNonce": 498406163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555436421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.91185822847774,
          2020.5383927707167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKxeTguKMYbRVye6ieM3t",
      "type": "text",
      "x": 1185.5193157994106,
      "y": -739.0461317508954,
      "width": 145.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1760133501,
      "version": 194,
      "versionNonce": 2016701981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555644379,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAlYXA5e6NaDzfa6HawMK",
      "type": "line",
      "x": 300.0763629021658,
      "y": -739.2521266260577,
      "width": 6.91185822847774,
      "height": 2020.5383927707167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2127873491,
      "version": 415,
      "versionNonce": 892103805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555303428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.91185822847774,
          2020.5383927707167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Juf6c3npk0E9oTbM7nKhR",
      "type": "text",
      "x": 586.5313767219322,
      "y": -747.9475381330515,
      "width": 159.11993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1571644499,
      "version": 207,
      "versionNonce": 1359722493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555440967,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENoPzU1hIWJ-SuuW9hu5i",
      "type": "arrow",
      "x": 2.154265656713875,
      "y": 498.01098148345386,
      "width": 1169.8423378880134,
      "height": 118.49527544163846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1181029555,
      "version": 212,
      "versionNonce": 1185823965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555444846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.49527544163846
        ],
        [
          1169.8423378880134,
          118.49527544163846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "fixedPoint": [
          0.49976170661489766,
          1.0151844075115366
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          -0.04341771748580347,
          0.7480411361936702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nPztoTX4l5nAD-mDhyBWY",
      "type": "arrow",
      "x": 1521.75241461323,
      "y": 582.5341081743325,
      "width": 205.40301912102495,
      "height": 0.15455570334086133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1093159997,
      "version": 186,
      "versionNonce": 256221181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555478839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.40301912102495,
          -0.15455570334086133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          1.0151327067446947,
          0.4992677136073685
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7o-fbZgODyTsgMhzQ7wSM",
        "fixedPoint": [
          -0.018989572499807355,
          0.5560639209965421
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oVXBN0a_mS7T5dQ1XNCO2",
      "type": "arrow",
      "x": 205.53765216157325,
      "y": 885.602938820258,
      "width": 1145.9096843266568,
      "height": 229.68953377092555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1781362163,
      "version": 124,
      "versionNonce": 1407216029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744555444847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1145.9096843266568,
          0
        ],
        [
          1145.9096843266568,
          -229.68953377092555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5tJVrivR4afBjsSjeZph",
        "fixedPoint": [
          1.015115165373503,
          0.5600627162805001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          0.4996973458651064,
          1.0366143196315685
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}