{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1839128142,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.66015625,
      "y": 259.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        }
      ],
      "updated": 1743848606454,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 587850894,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.099609375,
      "y": 304.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743848606454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dj-events - ssr service\nnext.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "dj-events - ssr service\nnext.js",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "-BCXbM1eq6bNsFZI6KJvX",
      "type": "arrow",
      "x": 679.9906620816458,
      "y": 327.62175802799203,
      "width": 328.24652145664584,
      "height": 1.4596486529920298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 10031074,
      "version": 96,
      "versionNonce": 2042241742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBU1Qm0DhvJigHSSQaGY6"
        }
      ],
      "updated": 1743848606454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.24652145664584,
          -1.4596486529920298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": -0.003375514515814956,
        "gap": 1.810546875
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DBU1Qm0DhvJigHSSQaGY6",
      "type": "text",
      "x": 435.419921875,
      "y": 314.369140625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1784658850,
      "version": 9,
      "versionNonce": 912257890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743845371906,
      "link": null,
      "locked": false,
      "text": ":3000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BCXbM1eq6bNsFZI6KJvX",
      "originalText": ":3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NI5jhPUvPuG5FZoepUr9Y",
      "type": "diamond",
      "x": -203.43487869168166,
      "y": 162.822265625,
      "width": 570.39453125,
      "height": 329.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 360869902,
      "version": 287,
      "versionNonce": 266009230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_y4MkpACRo5rbeVft7V9"
        }
      ],
      "updated": 1743848604274,
      "link": null,
      "locked": false
    },
    {
      "id": "2_y4MkpACRo5rbeVft7V9",
      "type": "text",
      "x": -54.616122588166036,
      "y": 302.6435546875,
      "width": 272.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1546320270,
      "version": 269,
      "versionNonce": 402159822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743848604274,
      "link": null,
      "locked": false,
      "text": "api-gateway & proxy service\nnginc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI5jhPUvPuG5FZoepUr9Y",
      "originalText": "api-gateway & proxy service\nnginc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}