{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SwFHiQcfr5RSgdhp2quKd",
      "type": "rectangle",
      "x": 1092.0260198075598,
      "y": -41.93309518372973,
      "width": 1039.4083319689212,
      "height": 1049.8207059216572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1105887330,
      "version": 310,
      "versionNonce": 708149940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onhN0ta2dzIRmZanNPAJD"
        }
      ],
      "updated": 1744909048901,
      "link": null,
      "locked": false
    },
    {
      "id": "onhN0ta2dzIRmZanNPAJD",
      "type": "text",
      "x": 1575.4241936655555,
      "y": -36.93309518372973,
      "width": 72.61198425292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1884571326,
      "version": 84,
      "versionNonce": 1608528524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909048901,
      "link": null,
      "locked": false,
      "text": "CMS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SwFHiQcfr5RSgdhp2quKd",
      "originalText": "CMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b7lbmd92LIElnK8KIc3-",
      "type": "rectangle",
      "x": 388.00113261358104,
      "y": -448.47288254343795,
      "width": 1836.2320502277328,
      "height": 646.20744196907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1988207458,
      "version": 396,
      "versionNonce": 1449871074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ti1nchW-mWaUeTQoKD3iU"
        }
      ],
      "updated": 1744644372916,
      "link": null,
      "locked": false
    },
    {
      "id": "ti1nchW-mWaUeTQoKD3iU",
      "type": "text",
      "x": 1100.0712287723693,
      "y": -443.47288254343795,
      "width": 412.09185791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1115925502,
      "version": 248,
      "versionNonce": 234524734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644372916,
      "link": null,
      "locked": false,
      "text": "LocalStack - AWS Infra",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6b7lbmd92LIElnK8KIc3-",
      "originalText": "LocalStack - AWS Infra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 881018717,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.29972736181844,
      "y": 257.83427279661055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        },
        {
          "id": "cATw-RkPyIgboEWLcnJkg",
          "type": "arrow"
        }
      ],
      "updated": 1744555246728,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 261460669,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.73918048681844,
      "y": 302.11356967161055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744555200516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dj-events - ssr service\nnext.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "dj-events - ssr service\nnext.js",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "-BCXbM1eq6bNsFZI6KJvX",
      "type": "arrow",
      "x": 458.9116692459949,
      "y": 325.9557965909762,
      "width": 234.24183868834277,
      "height": 0.7391646385803483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 10031074,
      "version": 639,
      "versionNonce": 1949184797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555200516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.24183868834277,
          0.7391646385803483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": 0.007456717562834188,
        "gap": 1.5047616226401033
      },
      "endBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": -0.004313263903028496,
        "gap": 25.891816701441076
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NI5jhPUvPuG5FZoepUr9Y",
      "type": "diamond",
      "x": -207.57111400510257,
      "y": 163.72582523345386,
      "width": 419.6507593236329,
      "height": 329.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 360869902,
      "version": 480,
      "versionNonce": 1188976403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_y4MkpACRo5rbeVft7V9"
        },
        {
          "id": "-CQxlp4JNexhHLobdOy_F",
          "type": "arrow"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        },
        {
          "id": "-BCXbM1eq6bNsFZI6KJvX",
          "type": "arrow"
        },
        {
          "id": "ENoPzU1hIWJ-SuuW9hu5i",
          "type": "arrow"
        }
      ],
      "updated": 1744555362564,
      "link": null,
      "locked": false
    },
    {
      "id": "2_y4MkpACRo5rbeVft7V9",
      "type": "text",
      "x": -95.34834269226076,
      "y": 303.54711429595386,
      "width": 195.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1546320270,
      "version": 470,
      "versionNonce": 1566365853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744554687612,
      "link": null,
      "locked": false,
      "text": "api-gateway / proxy\nnginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI5jhPUvPuG5FZoepUr9Y",
      "originalText": "api-gateway / proxy\nnginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CQxlp4JNexhHLobdOy_F",
      "type": "arrow",
      "x": -197.0302583608678,
      "y": 328.90164605102393,
      "width": 442.50743244981675,
      "height": 4.450901422117681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 374307467,
      "version": 191,
      "versionNonce": 587714333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744554687610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.50743244981675,
          -4.450901422117681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "focus": -0.015413505249005774,
        "gap": 2.5853568896138066
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 363101474,
      "isDeleted": false,
      "id": "hBfwheubYUnIX-BxOQsCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7541784423121,
      "y": -375.0146983289652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1931938610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ywq8VBd0eKIaWzEfBGwB"
        },
        {
          "id": "-OPG91V5N-LPTnKi8yF27",
          "type": "arrow"
        }
      ],
      "updated": 1744644188239,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 941394146,
      "isDeleted": false,
      "id": "9Ywq8VBd0eKIaWzEfBGwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9280065673121,
      "y": -330.7354014539652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1346557170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744644188239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "static-storage\naws s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBfwheubYUnIX-BxOQsCK",
      "originalText": "static-storage\naws s3",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "-OPG91V5N-LPTnKi8yF27",
      "type": "arrow",
      "x": 2.154265656713875,
      "y": 158.72582523345386,
      "width": 455.59020886628514,
      "height": 463.74097974028837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1609720494,
      "version": 1745,
      "versionNonce": 1750415458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644188437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -1.9900407255458106,
          -40
        ],
        [
          -1.9900407255458106,
          -463.74097974028837
        ],
        [
          453.60016814073936,
          -463.74097974028837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "fixedPoint": [
          0.49976170661489766,
          -0.015184407511536591
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hBfwheubYUnIX-BxOQsCK",
        "focus": 0.7267559344711271,
        "gap": 1,
        "fixedPoint": [
          -0.015131933901801418,
          0.5125971343134945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -1.9900407255458106,
            -40
          ],
          "end": [
            -1.9900407255458106,
            -463.74097974028837
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 609355706,
      "isDeleted": false,
      "id": "Of5y-6eO8uyn2LCGAyasy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.184989962967,
      "y": 514.3548112993325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 320692989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehpbFWEpLph2pw2LuB0ea"
        },
        {
          "id": "cATw-RkPyIgboEWLcnJkg",
          "type": "arrow"
        },
        {
          "id": "ENoPzU1hIWJ-SuuW9hu5i",
          "type": "arrow"
        },
        {
          "id": "nPztoTX4l5nAD-mDhyBWY",
          "type": "arrow"
        },
        {
          "id": "oVXBN0a_mS7T5dQ1XNCO2",
          "type": "arrow"
        },
        {
          "id": "cGjqn3-n2WbYRFsdKlQzf",
          "type": "arrow"
        }
      ],
      "updated": 1744884030611,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1659699322,
      "isDeleted": false,
      "id": "ehpbFWEpLph2pw2LuB0ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.077568087967,
      "y": 558.6341081743325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 248642397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744884030611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "headless cms\nstrapi cms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of5y-6eO8uyn2LCGAyasy",
      "originalText": "headless cms\nstrapi cms",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 349782836,
      "isDeleted": false,
      "id": "7o-fbZgODyTsgMhzQ7wSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.579683694787,
      "y": 506.4442453845927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 440.96960449218756,
      "seed": 1480150973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZQzImLfJhKOSQefkEg2u"
        },
        {
          "id": "nPztoTX4l5nAD-mDhyBWY",
          "type": "arrow"
        }
      ],
      "updated": 1744909030296,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 2116093492,
      "isDeleted": false,
      "id": "zZQzImLfJhKOSQefkEg2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.191011819787,
      "y": 702.9290476306865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1263685661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744909030298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postgresql\ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o-fbZgODyTsgMhzQ7wSM",
      "originalText": "postgresql\ndatabase",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 68780445,
      "isDeleted": false,
      "id": "f5tJVrivR4afBjsSjeZph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.86670824123053,
      "y": 809.1215618731877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 29010013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qouRmNuvRRh1t9nm-IYY"
        },
        {
          "id": "o-UZfsZMh0YYxjXaffZ8o",
          "type": "arrow"
        },
        {
          "id": "oVXBN0a_mS7T5dQ1XNCO2",
          "type": "arrow"
        }
      ],
      "updated": 1744555401572,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1206872221,
      "isDeleted": false,
      "id": "2qouRmNuvRRh1t9nm-IYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.536630116230526,
      "y": 853.4008587481877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 945788093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744555180751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "db admin\npgAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5tJVrivR4afBjsSjeZph",
      "originalText": "db admin\npgAdmin",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "TicMWqJjZ4W_2YtAvtVRg",
      "type": "text",
      "x": 22.03171349557408,
      "y": -373.23597377154977,
      "width": 214.95980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1120243037,
      "version": 422,
      "versionNonce": 1124743692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909087785,
      "link": null,
      "locked": false,
      "text": ":4566/assets/static\n:4566/assets/uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":4566/assets/static\n:4566/assets/uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8V-qHUMrPV3369s76jO4",
      "type": "text",
      "x": 221.5202517777543,
      "y": 252.54265085286715,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 721045811,
      "version": 347,
      "versionNonce": 440985228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909080831,
      "link": null,
      "locked": false,
      "text": ":5000\n:5000/api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":5000\n:5000/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFKi9zhFJIGUHC_Q7rhtL",
      "type": "text",
      "x": 18.031996521504652,
      "y": 559.2358590610098,
      "width": 86.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1791705683,
      "version": 929,
      "versionNonce": 843471412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909091047,
      "link": null,
      "locked": false,
      "text": ":1337\n:1337/api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":1337\n:1337/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkz-Njm-A3UFALhsp_xLh",
      "type": "text",
      "x": -483.51117856304563,
      "y": 246.65415681308235,
      "width": 101.69993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 50831539,
      "version": 77,
      "versionNonce": 113520637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744554612715,
      "link": null,
      "locked": false,
      "text": ":3000\n/api:3000\n/cms:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3000\n/api:3000\n/cms:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-UZfsZMh0YYxjXaffZ8o",
      "type": "arrow",
      "x": -134.85911627928522,
      "y": 886.7906331650482,
      "width": 526.2911422169268,
      "height": 0.7464103534334754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 995828029,
      "version": 442,
      "versionNonce": 311577853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555180751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.2911422169268,
          0.7464103534334754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5tJVrivR4afBjsSjeZph",
        "fixedPoint": [
          -0.015109729357947637,
          0.568760040353451
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "66g7E8BlW7_9sAVjz8NO6",
      "type": "text",
      "x": -427.6858150182212,
      "y": 848.6200256139056,
      "width": 62.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1710038867,
      "version": 181,
      "versionNonce": 1375923357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555407095,
      "link": null,
      "locked": false,
      "text": ":15433",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":15433",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cATw-RkPyIgboEWLcnJkg",
      "type": "arrow",
      "x": 625.4048054868184,
      "y": 399.39286654661055,
      "width": 555.8492805479801,
      "height": 154.6593676133731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 25858387,
      "version": 1428,
      "versionNonce": 373416076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8qSa4HpdgK8W2DpwNPsJ"
        }
      ],
      "updated": 1744908982924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.6593676133731
        ],
        [
          555.8492805479801,
          154.6593676133731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "fixedPoint": [
          0.49969734586510606,
          1.0366143196315685
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          -0.014923584626247067,
          0.29069882583388246
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y8qSa4HpdgK8W2DpwNPsJ",
      "type": "text",
      "x": 517.3349049741231,
      "y": 541.5522341599836,
      "width": 216.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1994198580,
      "version": 30,
      "versionNonce": 1058634548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744908974605,
      "link": null,
      "locked": false,
      "text": "http://strapi-cms:1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cATw-RkPyIgboEWLcnJkg",
      "originalText": "http://strapi-cms:1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_xiL11QulCt7QGUqg1i7",
      "type": "line",
      "x": 1016.5784544734178,
      "y": -750.1891164471479,
      "width": 6.91185822847774,
      "height": 2020.5383927707167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1322644755,
      "version": 251,
      "versionNonce": 498406163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555436421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.91185822847774,
          2020.5383927707167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKxeTguKMYbRVye6ieM3t",
      "type": "text",
      "x": 1185.5193157994106,
      "y": -739.0461317508954,
      "width": 145.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1760133501,
      "version": 194,
      "versionNonce": 2016701981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555644379,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAlYXA5e6NaDzfa6HawMK",
      "type": "line",
      "x": 351.0920833041357,
      "y": -736.422770115085,
      "width": 6.91185822847774,
      "height": 2020.5383927707167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2127873491,
      "version": 455,
      "versionNonce": 1662990220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909084642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.91185822847774,
          2020.5383927707167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Juf6c3npk0E9oTbM7nKhR",
      "type": "text",
      "x": 586.5313767219322,
      "y": -747.9475381330515,
      "width": 159.11993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1571644499,
      "version": 207,
      "versionNonce": 1359722493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744555440967,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENoPzU1hIWJ-SuuW9hu5i",
      "type": "arrow",
      "x": 2.154265656713869,
      "y": 498.01098148345386,
      "width": 1178.1430385322985,
      "height": 127.72438473145826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1181029555,
      "version": 333,
      "versionNonce": 1482939188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909070214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.72438473145826
        ],
        [
          1178.1430385322985,
          127.72438473145826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NI5jhPUvPuG5FZoepUr9Y",
        "fixedPoint": [
          0.49976170661489766,
          1.0151844075115366
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          -0.017819324444432676,
          0.8156246476840981
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nPztoTX4l5nAD-mDhyBWY",
      "type": "arrow",
      "x": 1521.595146212967,
      "y": 582.5341081743325,
      "width": 208.1816491159036,
      "height": 0.12577305152331064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1093159997,
      "version": 430,
      "versionNonce": 884483596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909035499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.1816491159036,
          0.12577305152331064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          1.0151327067446947,
          0.4992677136073685
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7o-fbZgODyTsgMhzQ7wSM",
        "fixedPoint": [
          -0.018989572499807355,
          0.5560639209965421
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oVXBN0a_mS7T5dQ1XNCO2",
      "type": "arrow",
      "x": 205.53765216157325,
      "y": 885.602938820258,
      "width": 1523.2181141685812,
      "height": 0.5269971498318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1781362163,
      "version": 652,
      "versionNonce": 867176500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744909053337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1523.2181141685812,
          -0.5269971498318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5tJVrivR4afBjsSjeZph",
        "fixedPoint": [
          1.015115165373503,
          0.5600627162805001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          0.4996973458651064,
          1.0366143196315685
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1785224510,
      "isDeleted": false,
      "id": "ntTiGi4NCRj9Cc_vjwa5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.4667836985154,
      "y": 7.9888413747096365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 86451554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukMdJjJocTalQ4Yhhla_U"
        },
        {
          "id": "cGjqn3-n2WbYRFsdKlQzf",
          "type": "arrow"
        }
      ],
      "updated": 1744644242102,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1624749026,
      "isDeleted": false,
      "id": "ukMdJjJocTalQ4Yhhla_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.7812368235154,
      "y": 52.26813824970964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 698362146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744644131489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uploads-storage\naws s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntTiGi4NCRj9Cc_vjwa5j",
      "originalText": "uploads-storage\naws s3",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "cGjqn3-n2WbYRFsdKlQzf",
      "type": "arrow",
      "x": 1400.4366862784905,
      "y": 510.21491135559154,
      "width": 321.03009742002496,
      "height": 434.0467731058819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1561207202,
      "version": 27,
      "versionNonce": 1419473978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744884030613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -434.0467731058819
        ],
        [
          321.03009742002496,
          -434.0467731058819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Of5y-6eO8uyn2LCGAyasy",
        "fixedPoint": [
          0.64844161797924,
          -0.030315923956568593
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ntTiGi4NCRj9Cc_vjwa5j",
        "fixedPoint": [
          -0.015132706744694685,
          0.4992677136073685
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BenUvNTa64XeNJSwYUEPE",
      "type": "text",
      "x": 1524.3372346643034,
      "y": 42.1594527950773,
      "width": 83.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 317684770,
      "version": 104,
      "versionNonce": 664931810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644263083,
      "link": null,
      "locked": false,
      "text": "/uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/uploads",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}