{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1756987658,
      "isDeleted": false,
      "id": "wDYEXcRJyYvAefLnAbS8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.837890625,
      "y": 336.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 757712726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgTLz0BZmY_BoVnGb0TJm"
        },
        {
          "id": "u8V4Gx5EouNzCS8JweRSu",
          "type": "arrow"
        }
      ],
      "updated": 1740253569615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 264263434,
      "isDeleted": false,
      "id": "CgTLz0BZmY_BoVnGb0TJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.109375,
      "y": 392.826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.8671875,
      "height": 24,
      "seed": 979528854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740253569620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "django api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDYEXcRJyYvAefLnAbS8h",
      "originalText": "django api",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 694175370,
      "isDeleted": false,
      "id": "8sv3tySO7lzYhPAEKd0TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.06640625,
      "y": 333.826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 2077518294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6akF-er86hYGUtDg8331r"
        },
        {
          "id": "u8V4Gx5EouNzCS8JweRSu",
          "type": "arrow"
        }
      ],
      "updated": 1740253569615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1886709194,
      "isDeleted": false,
      "id": "6akF-er86hYGUtDg8331r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4931640625,
      "y": 390.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.556640625,
      "height": 24,
      "seed": 1351925526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740253569621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postgreSql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sv3tySO7lzYhPAEKd0TH",
      "originalText": "postgreSql",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1613999114,
      "isDeleted": false,
      "id": "BgB3fdKYXSvUfZpB7jkLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5234375,
      "y": 541.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1830317142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAuXs5s0q4AUlEMRBaqge"
        }
      ],
      "updated": 1740253569615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1361681546,
      "isDeleted": false,
      "id": "rAuXs5s0q4AUlEMRBaqge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9501953125,
      "y": 597.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.556640625,
      "height": 24,
      "seed": 791966102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740253569622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pgAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgB3fdKYXSvUfZpB7jkLJ",
      "originalText": "pgAdmin",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 579580298,
      "isDeleted": false,
      "id": "u8V4Gx5EouNzCS8JweRSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.712890625,
      "y": 407.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.0546875,
      "height": 2.05859375,
      "seed": 1914556118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740253569615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDYEXcRJyYvAefLnAbS8h",
        "focus": 0.05844589920079801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8sv3tySO7lzYhPAEKd0TH",
        "focus": -0.035161972530296,
        "gap": 2.298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.0546875,
          -2.05859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1978724426,
      "isDeleted": false,
      "id": "c1wpIBvemKyJgwAXG-AR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.994140625,
      "y": 613.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.171875,
      "height": 165.7421875,
      "seed": 1651082262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740253569615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.171875,
          -165.7421875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}