{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pfwGJOiASNxrupyjz0RNC",
      "type": "rectangle",
      "x": 391.859375,
      "y": 311.859375,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 129793260,
      "version": 277,
      "versionNonce": 241412332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_btn4brD27BfZM4rFsO6"
        },
        {
          "id": "7ADK_Vlvk40s355GvMLkm",
          "type": "arrow"
        }
      ],
      "updated": 1752588622848,
      "link": null,
      "locked": false
    },
    {
      "id": "R_btn4brD27BfZM4rFsO6",
      "type": "text",
      "x": 404.04296875,
      "y": 370.263671875,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 61961684,
      "version": 94,
      "versionNonce": 658417748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588170321,
      "link": null,
      "locked": false,
      "text": "validate data\ncontained in the\nrequest",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfwGJOiASNxrupyjz0RNC",
      "originalText": "validate data contained in the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nzd7pJgAQr0ecN88RyLW7",
      "type": "rectangle",
      "x": 389.46875,
      "y": 509.2734375,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 298267476,
      "version": 162,
      "versionNonce": 972460908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pdWBgTnYo4nm_XZpPzhG"
        }
      ],
      "updated": 1752588163958,
      "link": null,
      "locked": false
    },
    {
      "id": "-pdWBgTnYo4nm_XZpPzhG",
      "type": "text",
      "x": 469.521484375,
      "y": 540.572265625,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1517241300,
      "version": 8,
      "versionNonce": 1872606956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588170321,
      "link": null,
      "locked": false,
      "text": "Pipe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nzd7pJgAQr0ecN88RyLW7",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfxNjuEdsYrSnlWnAadVq",
      "type": "rectangle",
      "x": 676.701171875,
      "y": 309.486328125,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2145060052,
      "version": 333,
      "versionNonce": 27745772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIirUeaAJlVT6x5VZPbga"
        },
        {
          "id": "7ADK_Vlvk40s355GvMLkm",
          "type": "arrow"
        }
      ],
      "updated": 1752588622849,
      "link": null,
      "locked": false
    },
    {
      "id": "WIirUeaAJlVT6x5VZPbga",
      "type": "text",
      "x": 705.384765625,
      "y": 367.890625,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1498106452,
      "version": 188,
      "versionNonce": 450125780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588185401,
      "link": null,
      "locked": false,
      "text": "make sure the\nuser is\nauthenticated",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfxNjuEdsYrSnlWnAadVq",
      "originalText": "make sure the user is authenticated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXXFHcKsGOe5z6DUlmhy9",
      "type": "rectangle",
      "x": 674.185546875,
      "y": 506.900390625,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2006376404,
      "version": 220,
      "versionNonce": 1199176532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yodVbAEA7giwS8MlrQiIg"
        }
      ],
      "updated": 1752588187587,
      "link": null,
      "locked": false
    },
    {
      "id": "yodVbAEA7giwS8MlrQiIg",
      "type": "text",
      "x": 748.73828125,
      "y": 538.19921875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1121174868,
      "version": 71,
      "versionNonce": 1599796588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588189213,
      "link": null,
      "locked": false,
      "text": "Guard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXXFHcKsGOe5z6DUlmhy9",
      "originalText": "Guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDrPcsDCnwKpnJ_pe04Be",
      "type": "rectangle",
      "x": 962.400390625,
      "y": 301.267578125,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1945034604,
      "version": 443,
      "versionNonce": 521189228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-UinZi2RH-uqv90LuTt0"
        }
      ],
      "updated": 1752588214879,
      "link": null,
      "locked": false
    },
    {
      "id": "k-UinZi2RH-uqv90LuTt0",
      "type": "text",
      "x": 969.083984375,
      "y": 359.671875,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 137892332,
      "version": 306,
      "versionNonce": 559868396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588214879,
      "link": null,
      "locked": false,
      "text": "route the request\nto a particular\nfunction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDrPcsDCnwKpnJ_pe04Be",
      "originalText": "route the request to a particular function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SPdXqjy-XfGF4UZfBsnP",
      "type": "rectangle",
      "x": 960.009765625,
      "y": 498.681640625,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1370944620,
      "version": 329,
      "versionNonce": 1346554988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qu1AjCsODMhF0eOLfw_OV"
        }
      ],
      "updated": 1752588214879,
      "link": null,
      "locked": false
    },
    {
      "id": "Qu1AjCsODMhF0eOLfw_OV",
      "type": "text",
      "x": 1007.0625,
      "y": 529.98046875,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2117437164,
      "version": 189,
      "versionNonce": 1837522668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588214879,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SPdXqjy-XfGF4UZfBsnP",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAunflHf2stORFOS8GHlJ",
      "type": "rectangle",
      "x": 1253.076171875,
      "y": 299.365234375,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 442075372,
      "version": 338,
      "versionNonce": 625872492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJh6BlYSGxVayZCnLrpwb"
        }
      ],
      "updated": 1752588219399,
      "link": null,
      "locked": false
    },
    {
      "id": "pJh6BlYSGxVayZCnLrpwb",
      "type": "text",
      "x": 1259.759765625,
      "y": 370.26953125,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 781290348,
      "version": 181,
      "versionNonce": 514312556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588227547,
      "link": null,
      "locked": false,
      "text": "run some business\nlogic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAunflHf2stORFOS8GHlJ",
      "originalText": "run some business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijXiyUETxB57SBKooPugk",
      "type": "rectangle",
      "x": 1250.685546875,
      "y": 496.638671875,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 832912876,
      "version": 225,
      "versionNonce": 2099187284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhXGQgWFzJBua09fLPeP0"
        }
      ],
      "updated": 1752588229460,
      "link": null,
      "locked": false
    },
    {
      "id": "OhXGQgWFzJBua09fLPeP0",
      "type": "text",
      "x": 1314.23828125,
      "y": 527.9375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 748593260,
      "version": 78,
      "versionNonce": 771131244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588231379,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijXiyUETxB57SBKooPugk",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q845quwHu1XDFsmcuoVpj",
      "type": "rectangle",
      "x": 1554.572265625,
      "y": 299.134765625,
      "width": 200.36718749999994,
      "height": 191.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 602516308,
      "version": 349,
      "versionNonce": 1012350932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ce_D9H4m0gs13HGeqq9bD"
        }
      ],
      "updated": 1752588234296,
      "link": null,
      "locked": false
    },
    {
      "id": "ce_D9H4m0gs13HGeqq9bD",
      "type": "text",
      "x": 1561.255859375,
      "y": 382.5390625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 29434068,
      "version": 185,
      "versionNonce": 1026027092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588240270,
      "link": null,
      "locked": false,
      "text": "Access a database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q845quwHu1XDFsmcuoVpj",
      "originalText": "Access a database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTFgyfvCk8MpsdUha6Aac",
      "type": "rectangle",
      "x": 1552.181640625,
      "y": 496.423828125,
      "width": 204.10546875000006,
      "height": 87.59765625000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1879959124,
      "version": 236,
      "versionNonce": 1078402772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxob6qu5JHPboTGNynLE2"
        }
      ],
      "updated": 1752588241418,
      "link": null,
      "locked": false
    },
    {
      "id": "jxob6qu5JHPboTGNynLE2",
      "type": "text",
      "x": 1599.234375,
      "y": 527.72265625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1403386836,
      "version": 92,
      "versionNonce": 39200364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588243444,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTFgyfvCk8MpsdUha6Aac",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiR4k-s7bfIXzQv7PJiit",
      "type": "rectangle",
      "x": 339.328125,
      "y": 234.890625,
      "width": 1499.59765625,
      "height": 409.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 338706772,
      "version": 83,
      "versionNonce": 2055735124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qs4aPCW8Y3_UUJf_98Nn"
        },
        {
          "id": "PCpUNZfW4mBEIIFhgC856",
          "type": "arrow"
        }
      ],
      "updated": 1752588549968,
      "link": null,
      "locked": false
    },
    {
      "id": "8qs4aPCW8Y3_UUJf_98Nn",
      "type": "text",
      "x": 1056.126953125,
      "y": 239.890625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1594924780,
      "version": 11,
      "versionNonce": 1039258092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588540791,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EiR4k-s7bfIXzQv7PJiit",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCpUNZfW4mBEIIFhgC856",
      "type": "arrow",
      "x": -71.73223392773161,
      "y": 364.68368199156123,
      "width": 407.48549953889756,
      "height": 0.44457480656296866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1886164716,
      "version": 51,
      "versionNonce": 630831084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtsVL3OUm9om2KUMxpsLy"
        }
      ],
      "updated": 1752588561496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.48549953889756,
          0.44457480656296866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EiR4k-s7bfIXzQv7PJiit",
        "focus": 0.35888028627566504,
        "gap": 3.5748593888340565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BtsVL3OUm9om2KUMxpsLy",
      "type": "text",
      "x": 93.51051584171717,
      "y": 352.4059693948427,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2027794516,
      "version": 9,
      "versionNonce": 560624084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588560513,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCpUNZfW4mBEIIFhgC856",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtusfesI7B2uga8bPZooB",
      "type": "arrow",
      "x": -68.50362242920872,
      "y": 500.9814061186773,
      "width": 407.48549953889756,
      "height": 0.44457480656296866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2143634004,
      "version": 133,
      "versionNonce": 1349200620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZXvuHYWM4sQBaM9e6xjk"
        }
      ],
      "updated": 1752588565615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.48549953889756,
          0.44457480656296866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "QZXvuHYWM4sQBaM9e6xjk",
      "type": "text",
      "x": 91.23912734024009,
      "y": 488.70369352195877,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1548281812,
      "version": 10,
      "versionNonce": 1117318868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588565095,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtusfesI7B2uga8bPZooB",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ADK_Vlvk40s355GvMLkm",
      "type": "arrow",
      "x": 595.391490508694,
      "y": 416.07129933838905,
      "width": 74.43359077527134,
      "height": 1.869829333485086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1698062316,
      "version": 24,
      "versionNonce": 1266056532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588627742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43359077527134,
          -1.869829333485086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfwGJOiASNxrupyjz0RNC",
        "focus": 0.11078757321340438,
        "gap": 3.1649280086940053
      },
      "endBinding": {
        "elementId": "WfxNjuEdsYrSnlWnAadVq",
        "focus": -0.062196318285257596,
        "gap": 6.876090591034654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EYhdc1u6Wn1myeIgArlag",
      "type": "arrow",
      "x": 883.667374360357,
      "y": 407.58946913214504,
      "width": 74.43359077527134,
      "height": 1.869829333485086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1669633132,
      "version": 95,
      "versionNonce": 422306772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588631233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43359077527134,
          -1.869829333485086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kKtKphxFKvH9Q-8MV_Dz",
      "type": "arrow",
      "x": 1169.1824681457665,
      "y": 404.47090762140255,
      "width": 74.43359077527134,
      "height": 1.869829333485086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1803288276,
      "version": 96,
      "versionNonce": 1001351020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588634015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43359077527134,
          -1.869829333485086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiG6Uc6KwHHLGybIGik0o",
      "type": "arrow",
      "x": 1466.511483629104,
      "y": 406.5237971693545,
      "width": 74.43359077527134,
      "height": 1.869829333485086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2029354092,
      "version": 90,
      "versionNonce": 218837076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752588636635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.43359077527134,
          -1.869829333485086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}