# ----------------- BUILDER STAGE -----------------
FROM node:22.14.0-bullseye-slim as builder
ARG APP_PROJECT_PATH

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY .${APP_PROJECT_PATH}/package.json /usr/src/app/
RUN yarn install

COPY .${APP_PROJECT_PATH}/ /usr/src/app/
RUN yarn build

# ----------------- PRODUCTION STAGE -----------------
FROM nginx:latest as prod
ARG APP_PROJECT_PATH

RUN ln -sf /dev/stdout /var/log/nginx/host.access.log \
	&& ln -sf /dev/stderr /var/log/nginx/host.error.log

COPY --from=builder /usr/src/app/dist /usr/share/nginx/html
COPY ..${APP_PROJECT_PATH}/nginx/default.conf /etc/nginx/conf.d/default.conf