{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1257915847,
      "isDeleted": false,
      "id": "KRZVOdNhihY-JKXq3nY1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.18801286091244,
      "y": 431.16287200455395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 986855335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2HOFBQDlHKT0Zn7Lv_SNO"
        },
        {
          "id": "kv6h6am0vRNXLPbdfpx6X",
          "type": "arrow"
        },
        {
          "id": "RBK35y-RbrGdrkHuisNoc",
          "type": "arrow"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1398535399,
      "isDeleted": false,
      "id": "2HOFBQDlHKT0Zn7Lv_SNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.72019026408756,
      "y": 498.49295012955395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1260038855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Homepage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRZVOdNhihY-JKXq3nY1n",
      "originalText": "page: Homepage",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 240233031,
      "isDeleted": false,
      "id": "x1RDD9UfFvkw-EraWkQLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.16994995278753,
      "y": 734.4450412666542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 472365543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mXUQ0Vc_nC2CdToApMDl"
        },
        {
          "id": "YU110vhtm5-S4kFyPTXOM",
          "type": "arrow"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1867696487,
      "isDeleted": false,
      "id": "2mXUQ0Vc_nC2CdToApMDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.40237182778753,
      "y": 801.7751193916542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1661330695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1RDD9UfFvkw-EraWkQLQ",
      "originalText": "page: Contact",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2004802471,
      "isDeleted": false,
      "id": "_IODEod1B7o1JcNBFxw9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.1386782316816,
      "y": 734.7458490965876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 2133961767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jpJHKhM4aMNkt2JAnNKVD"
        },
        {
          "id": "NnF_uEGt81KQ-nMKgR_9T",
          "type": "arrow"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 311611079,
      "isDeleted": false,
      "id": "jpJHKhM4aMNkt2JAnNKVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.0312563566816,
      "y": 802.0759272215876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 748130119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Privacy & Terms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IODEod1B7o1JcNBFxw9W",
      "originalText": "page: Privacy & Terms",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1036323079,
      "isDeleted": false,
      "id": "MGlPu1Vj3HRhkxDj54DNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8952061725355,
      "y": 727.4812199796754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1972637287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8P1PGbDVq51o6jTcsYteU"
        },
        {
          "id": "RBK35y-RbrGdrkHuisNoc",
          "type": "arrow"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2121027623,
      "isDeleted": false,
      "id": "8P1PGbDVq51o6jTcsYteU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8034092975355,
      "y": 794.8112981046754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1693690247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: About Us",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGlPu1Vj3HRhkxDj54DNm",
      "originalText": "page: About Us",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1500885607,
      "isDeleted": false,
      "id": "qs1TIY3JXgPhxAlNeetLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.6950065220368,
      "y": 744.7628739202253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 2012405927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQyfB9IchUkVkcYmiT5fK"
        },
        {
          "id": "kv6h6am0vRNXLPbdfpx6X",
          "type": "arrow"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 620809607,
      "isDeleted": false,
      "id": "uQyfB9IchUkVkcYmiT5fK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.4684440220368,
      "y": 763.1554520452253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1346253767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs1TIY3JXgPhxAlNeetLC",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1112692679,
      "isDeleted": false,
      "id": "K9eMQ3bDnAgfiDyZQ_iA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.0667067651949,
      "y": 823.5253328089091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 636625639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lsTis24T8QP6qKSLkw7bS"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 165791463,
      "isDeleted": false,
      "id": "lsTis24T8QP6qKSLkw7bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.8401442651949,
      "y": 841.9179109339091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2040212999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9eMQ3bDnAgfiDyZQ_iA-",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 133583367,
      "isDeleted": false,
      "id": "fGNMQQ91X4an-qhtAN0sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.6018630151949,
      "y": 904.1190828089091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 104191271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPq5wA11Zi6OuqSp2laVG"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1703704871,
      "isDeleted": false,
      "id": "nPq5wA11Zi6OuqSp2laVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.3753005151949,
      "y": 922.5116609339091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1932433479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGNMQQ91X4an-qhtAN0sY",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2014362695,
      "isDeleted": false,
      "id": "xgaVgdq3E2GBXOt5_8kL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.9338942651949,
      "y": 985.9784578089091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1180825447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l3zuapoNmXZxrUy2lsQEu"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 861903719,
      "isDeleted": false,
      "id": "l3zuapoNmXZxrUy2lsQEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.7073317651949,
      "y": 1004.3710359339091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 370963079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgaVgdq3E2GBXOt5_8kL8",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1539675783,
      "isDeleted": false,
      "id": "NW_GEeK4bXUZabc5odx9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.6604567651949,
      "y": 1065.501895308909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 2065336743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pIWvON571nFSLZFjvTsSo"
        }
      ],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2013212071,
      "isDeleted": false,
      "id": "pIWvON571nFSLZFjvTsSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.4338942651949,
      "y": 1083.894473433909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1116257479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NW_GEeK4bXUZabc5odx9R",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1199276137,
      "isDeleted": false,
      "id": "kv6h6am0vRNXLPbdfpx6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.87518035112893,
      "y": 590.823028254554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.6718139244717,
      "height": 150.48924686785338,
      "seed": 1610845159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011735985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRZVOdNhihY-JKXq3nY1n",
        "focus": -0.39506102830894985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qs1TIY3JXgPhxAlNeetLC",
        "focus": -0.20608836187765237,
        "gap": 3.4505987978179746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.89821566716967,
          55.896491395263716
        ],
        [
          -676.1368625850838,
          55.476045053017764
        ],
        [
          -759.6718139244717,
          150.48924686785338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1057176105,
      "isDeleted": false,
      "id": "RBK35y-RbrGdrkHuisNoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.41587401382853,
      "y": 590.823028254554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.1380530113945,
      "height": 134.37980861450467,
      "seed": 530020103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011735985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRZVOdNhihY-JKXq3nY1n",
        "focus": 0.4966709087102428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MGlPu1Vj3HRhkxDj54DNm",
        "focus": 0.38262599465896574,
        "gap": 2.278383110616801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95313545585805,
          57.02672349807533
        ],
        [
          732.8940513522721,
          64.13814388896621
        ],
        [
          821.1380530113945,
          134.37980861450467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 1825312009,
      "isDeleted": false,
      "id": "YU110vhtm5-S4kFyPTXOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.9786118681628,
      "y": 582.4397485680552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.5470806367691,
      "height": 151.61385519956588,
      "seed": 398523943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011735985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x1RDD9UfFvkw-EraWkQLQ",
        "focus": -0.17745684160800201,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.996268136432604,
          56.475437713292536
        ],
        [
          -248.2255164289851,
          89.75399174847871
        ],
        [
          -274.5470806367691,
          151.61385519956588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1404535785,
      "isDeleted": false,
      "id": "NnF_uEGt81KQ-nMKgR_9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.92547027892292,
      "y": 582.8328053835249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.48627624983465,
      "height": 147.04927559904831,
      "seed": 1533845831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011735985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_IODEod1B7o1JcNBFxw9W",
        "focus": 0.2695656585922582,
        "gap": 4.863768114014306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.33185485776988,
          54.67352534130021
        ],
        [
          258.5869342739039,
          86.89028967345762
        ],
        [
          286.48627624983465,
          147.04927559904831
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 15385927,
      "isDeleted": false,
      "id": "S1HdxT-dI7KPtJbwSvidw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.7741124225353,
      "y": 710.4284428211047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.9917534165505,
      "height": 446.6586851743414,
      "seed": 1811341415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741011735889,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}