{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 246139718,
      "isDeleted": false,
      "id": "Fr_CmmDqpPzzbT0suunuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8119871390876,
      "y": 173.03787200455395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 731967322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vo9JFpIzPmWgI5zHXpyJZ"
        },
        {
          "id": "bKWRPbZ6yxU-KPhUZ1mCB",
          "type": "arrow"
        },
        {
          "id": "uHHqFz4Z2qr_vrKajUBlW",
          "type": "arrow"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1994289798,
      "isDeleted": false,
      "id": "vo9JFpIzPmWgI5zHXpyJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7201902640876,
      "y": 240.36795012955395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1530786842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Homepage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fr_CmmDqpPzzbT0suunuw",
      "originalText": "page: Homepage",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1757032902,
      "isDeleted": false,
      "id": "FJgdBOZvnka0RSUGa6zPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.83005004721244,
      "y": 476.3200412666542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1113350362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AELDqCD5xUaBv0ISUWzUi"
        },
        {
          "id": "yDYsFATePrXLTlGwH4tZS",
          "type": "arrow"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2136738054,
      "isDeleted": false,
      "id": "AELDqCD5xUaBv0ISUWzUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.59762817221244,
      "y": 543.6501193916542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1016018330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJgdBOZvnka0RSUGa6zPu",
      "originalText": "page: Contact",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1782642758,
      "isDeleted": false,
      "id": "dwToMtcnJc4kkAWAp75Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1386782316816,
      "y": 476.6208490965876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 990474842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wigjkDFoGHkx-dnJDW_ms"
        },
        {
          "id": "NL2aqDUDPhzFCWZLdkikA",
          "type": "arrow"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1631977350,
      "isDeleted": false,
      "id": "wigjkDFoGHkx-dnJDW_ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0312563566816,
      "y": 543.9509272215876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 278796058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Privacy & Terms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwToMtcnJc4kkAWAp75Lo",
      "originalText": "page: Privacy & Terms",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 413671110,
      "isDeleted": false,
      "id": "BUqA_m7CBBY-OLBl-H3KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8952061725356,
      "y": 469.35621997967536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1036002266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fG_n7HaMEjONiJlbTERh9"
        },
        {
          "id": "uHHqFz4Z2qr_vrKajUBlW",
          "type": "arrow"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 889476614,
      "isDeleted": false,
      "id": "fG_n7HaMEjONiJlbTERh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.8034092975356,
      "y": 536.6862981046754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1015191706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: About Us",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUqA_m7CBBY-OLBl-H3KL",
      "originalText": "page: About Us",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1062708550,
      "isDeleted": false,
      "id": "Y7KSlL0mBT_yDOFto7PCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.6950065220368,
      "y": 486.6378739202254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1285059930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQOnbqpDZLxZqr4tLt7oh"
        },
        {
          "id": "bKWRPbZ6yxU-KPhUZ1mCB",
          "type": "arrow"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 419368070,
      "isDeleted": false,
      "id": "oQOnbqpDZLxZqr4tLt7oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.4684440220368,
      "y": 505.0304520452254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1062517274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7KSlL0mBT_yDOFto7PCD",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1874299846,
      "isDeleted": false,
      "id": "ENzV_iDkoSeMDfhS7MKSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.0667067651949,
      "y": 565.4003328089091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1135240922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMcZhIPoowEOMSPJZ7Y_0"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 832447238,
      "isDeleted": false,
      "id": "rMcZhIPoowEOMSPJZ7Y_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.8401442651949,
      "y": 583.7929109339091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 841776026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENzV_iDkoSeMDfhS7MKSh",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 19911238,
      "isDeleted": false,
      "id": "q7Wt3aFOUS8qG5rbKrOQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.6018630151949,
      "y": 645.9940828089091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1494087770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1T26MEbMr510USGoslvR"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 692689286,
      "isDeleted": false,
      "id": "b1T26MEbMr510USGoslvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.3753005151949,
      "y": 664.3866609339091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1210178842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7Wt3aFOUS8qG5rbKrOQY",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 287865030,
      "isDeleted": false,
      "id": "-q_rWX5z8m1_h4r5edKgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.9338942651949,
      "y": 727.8534578089091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 484125146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9L_H3yN7tNdRRYosSYiRp"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 812216326,
      "isDeleted": false,
      "id": "9L_H3yN7tNdRRYosSYiRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.7073317651949,
      "y": 746.2460359339091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1313660570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-q_rWX5z8m1_h4r5edKgP",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 50954054,
      "isDeleted": false,
      "id": "iKvj4qzBlsTIuQJgsonhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.6604567651949,
      "y": 807.3768953089091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 2032794458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucMLG77j2A3BNOP6rzIrx"
        }
      ],
      "updated": 1741011714030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2103813766,
      "isDeleted": false,
      "id": "ucMLG77j2A3BNOP6rzIrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.4338942651949,
      "y": 825.7694734339091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 734363674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011714031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKvj4qzBlsTIuQJgsonhi",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 3859910,
      "isDeleted": false,
      "id": "bKWRPbZ6yxU-KPhUZ1mCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.87518035112896,
      "y": 332.69802825455395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.6718139244717,
      "height": 150.48924686785338,
      "seed": 840068314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011714031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": -0.3950610283089502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y7KSlL0mBT_yDOFto7PCD",
        "focus": -0.20608836187765298,
        "gap": 3.4505987978180315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.89821566716967,
          55.896491395263716
        ],
        [
          -676.1368625850838,
          55.476045053017764
        ],
        [
          -759.6718139244717,
          150.48924686785338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1285963014,
      "isDeleted": false,
      "id": "uHHqFz4Z2qr_vrKajUBlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.41587401382856,
      "y": 332.69802825455395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.1380530113945,
      "height": 134.37980861450467,
      "seed": 1638121882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011714031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": 0.4966709087102436,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BUqA_m7CBBY-OLBl-H3KL",
        "focus": 0.3826259946589662,
        "gap": 2.278383110616744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95313545585805,
          57.02672349807533
        ],
        [
          732.8940513522721,
          64.13814388896621
        ],
        [
          821.1380530113945,
          134.37980861450467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 2015669318,
      "isDeleted": false,
      "id": "yDYsFATePrXLTlGwH4tZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.97861186816283,
      "y": 324.31474856805517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.5470806367691,
      "height": 151.61385519956588,
      "seed": 1705803354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011714031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FJgdBOZvnka0RSUGa6zPu",
        "focus": -0.17745684160800201,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.996268136432604,
          56.475437713292536
        ],
        [
          -248.2255164289851,
          89.75399174847871
        ],
        [
          -274.5470806367691,
          151.61385519956588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 1620259718,
      "isDeleted": false,
      "id": "NL2aqDUDPhzFCWZLdkikA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.92547027892294,
      "y": 324.70780538352494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.48627624983465,
      "height": 147.04927559904831,
      "seed": 184525594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011714031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwToMtcnJc4kkAWAp75Lo",
        "focus": 0.2695656585922589,
        "gap": 4.863768114014377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.33185485776988,
          54.67352534130021
        ],
        [
          258.5869342739039,
          86.89028967345762
        ],
        [
          286.48627624983465,
          147.04927559904831
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 539939526,
      "isDeleted": false,
      "id": "m3coj_c1nOS5BZjj_naze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.77411242253527,
      "y": 452.30344282110474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.9917534165505,
      "height": 446.6586851743414,
      "seed": 202387418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741011714031,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}