{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 714411015,
      "isDeleted": false,
      "id": "Fr_CmmDqpPzzbT0suunuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2769687192964,
      "y": 163.77099683253124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 731967322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vo9JFpIzPmWgI5zHXpyJZ"
        },
        {
          "id": "bKWRPbZ6yxU-KPhUZ1mCB",
          "type": "arrow"
        },
        {
          "id": "uHHqFz4Z2qr_vrKajUBlW",
          "type": "arrow"
        },
        {
          "id": "U8OzpSNqduMMVFyvf2_D8",
          "type": "arrow"
        },
        {
          "id": "tY5DM7VRgHlWAxeI5gByJ",
          "type": "arrow"
        },
        {
          "id": "yDYsFATePrXLTlGwH4tZS",
          "type": "arrow"
        },
        {
          "id": "JkPjU6UnQW_EtD02SEMdt",
          "type": "arrow"
        }
      ],
      "updated": 1741023482889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 499491593,
      "isDeleted": false,
      "id": "vo9JFpIzPmWgI5zHXpyJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1851718442964,
      "y": 231.10107495753124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1530786842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023424788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Homepage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fr_CmmDqpPzzbT0suunuw",
      "originalText": "page: Homepage",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2043213383,
      "isDeleted": false,
      "id": "FJgdBOZvnka0RSUGa6zPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.64932343102637,
      "y": 469.85922483071425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1113350362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AELDqCD5xUaBv0ISUWzUi"
        },
        {
          "id": "yDYsFATePrXLTlGwH4tZS",
          "type": "arrow"
        },
        {
          "id": "JkPjU6UnQW_EtD02SEMdt",
          "type": "arrow"
        }
      ],
      "updated": 1741023482889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1831592297,
      "isDeleted": false,
      "id": "AELDqCD5xUaBv0ISUWzUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.118254693973626,
      "y": 537.1893029557143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1016018330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJgdBOZvnka0RSUGa6zPu",
      "originalText": "page: Contact",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1467403751,
      "isDeleted": false,
      "id": "dwToMtcnJc4kkAWAp75Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9141510799685,
      "y": 470.4276404420179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 990474842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wigjkDFoGHkx-dnJDW_ms"
        },
        {
          "id": "JkPjU6UnQW_EtD02SEMdt",
          "type": "arrow"
        }
      ],
      "updated": 1741023485987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1977470025,
      "isDeleted": false,
      "id": "wigjkDFoGHkx-dnJDW_ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8067292049685,
      "y": 537.7577185670178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 278796058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Privacy & Terms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwToMtcnJc4kkAWAp75Lo",
      "originalText": "page: Privacy & Terms",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 930207079,
      "isDeleted": false,
      "id": "BUqA_m7CBBY-OLBl-H3KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8952061725356,
      "y": 469.35621997967536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1036002266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fG_n7HaMEjONiJlbTERh9"
        },
        {
          "id": "uHHqFz4Z2qr_vrKajUBlW",
          "type": "arrow"
        },
        {
          "id": "U8OzpSNqduMMVFyvf2_D8",
          "type": "arrow"
        }
      ],
      "updated": 1741023385547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1821179593,
      "isDeleted": false,
      "id": "fG_n7HaMEjONiJlbTERh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3659092975356,
      "y": 536.6862981046754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1015191706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023378146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Testimonials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUqA_m7CBBY-OLBl-H3KL",
      "originalText": "page: Testimonials",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 818284519,
      "isDeleted": false,
      "id": "Y7KSlL0mBT_yDOFto7PCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.04525438742814,
      "y": 736.5529579736356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1285059930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQOnbqpDZLxZqr4tLt7oh"
        },
        {
          "id": "bKWRPbZ6yxU-KPhUZ1mCB",
          "type": "arrow"
        }
      ],
      "updated": 1741023354966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 745278985,
      "isDeleted": false,
      "id": "oQOnbqpDZLxZqr4tLt7oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.81869188742814,
      "y": 754.9455360986356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1062517274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7KSlL0mBT_yDOFto7PCD",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 715813639,
      "isDeleted": false,
      "id": "ENzV_iDkoSeMDfhS7MKSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.41695463058625,
      "y": 815.3154168623191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1135240922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMcZhIPoowEOMSPJZ7Y_0"
        }
      ],
      "updated": 1741023354966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 28271849,
      "isDeleted": false,
      "id": "rMcZhIPoowEOMSPJZ7Y_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.19039213058625,
      "y": 833.7079949873191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 841776026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENzV_iDkoSeMDfhS7MKSh",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1058306599,
      "isDeleted": false,
      "id": "q7Wt3aFOUS8qG5rbKrOQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.95211088058625,
      "y": 895.9091668623191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1494087770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1T26MEbMr510USGoslvR"
        }
      ],
      "updated": 1741023354966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1176821705,
      "isDeleted": false,
      "id": "b1T26MEbMr510USGoslvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.72554838058625,
      "y": 914.3017449873191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1210178842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7Wt3aFOUS8qG5rbKrOQY",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1123065159,
      "isDeleted": false,
      "id": "-q_rWX5z8m1_h4r5edKgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.28414213058625,
      "y": 977.7685418623191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 484125146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9L_H3yN7tNdRRYosSYiRp"
        }
      ],
      "updated": 1741023354966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 401079977,
      "isDeleted": false,
      "id": "9L_H3yN7tNdRRYosSYiRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.05757963058625,
      "y": 996.1611199873191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1313660570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-q_rWX5z8m1_h4r5edKgP",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 966483047,
      "isDeleted": false,
      "id": "iKvj4qzBlsTIuQJgsonhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.01070463058625,
      "y": 1057.2919793623191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 2032794458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucMLG77j2A3BNOP6rzIrx"
        }
      ],
      "updated": 1741023354966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1168392585,
      "isDeleted": false,
      "id": "ucMLG77j2A3BNOP6rzIrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.78414213058625,
      "y": 1075.6845574873191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 734363674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKvj4qzBlsTIuQJgsonhi",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 552789865,
      "isDeleted": false,
      "id": "bKWRPbZ6yxU-KPhUZ1mCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2397425628998,
      "y": 323.1788371743821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.1871523992324,
      "height": 145.91697677472683,
      "seed": 840068314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741023476316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": -0.4078770021187654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rsk-T7dnakNFzd9rJZnei",
        "focus": -0.39250018144232274,
        "gap": 6.776654450429021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.38094772044076,
          66.96016167077278
        ],
        [
          -857.5014247968545,
          64.9952361331896
        ],
        [
          -956.1871523992324,
          145.91697677472683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1833772263,
      "isDeleted": false,
      "id": "uHHqFz4Z2qr_vrKajUBlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4154291593267,
      "y": 323.43115308253124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.9447912807441,
      "height": 143.37143006854654,
      "seed": 1638121882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741023452136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": 0.1750956088449722,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DnLiN7MVncuh_hzorsES6",
        "focus": 0.1937039380310224,
        "gap": 2.6867451329998175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.25473238438667,
          56.30800545668092
        ],
        [
          191.42253371553102,
          73.12976534300809
        ],
        [
          220.9447912807441,
          143.37143006854654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1249,
      "versionNonce": 765736551,
      "isDeleted": false,
      "id": "yDYsFATePrXLTlGwH4tZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5772736757865,
      "y": 326.6008836146185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5355111229466,
      "height": 137.95367890433943,
      "seed": 1705803354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741023478721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": -0.31630821521753427,
        "gap": 4.1697305320872715
      },
      "endBinding": {
        "elementId": "FJgdBOZvnka0RSUGa6zPu",
        "focus": -0.3632436224386747,
        "gap": 5.304662311756346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.26293281285436,
          63.066235071612255
        ],
        [
          -500.2298639540119,
          84.99057324008754
        ],
        [
          -562.5355111229466,
          137.95367890433943
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 318082921,
      "isDeleted": false,
      "id": "m3coj_c1nOS5BZjj_naze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.1243602879266,
      "y": 702.2185268745147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.9917534165505,
      "height": 446.6586851743414,
      "seed": 202387418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HE2lyUlrvy8PcDgL2SEhT",
          "type": "arrow"
        }
      ],
      "updated": 1741023493748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 668131881,
      "isDeleted": false,
      "id": "Rsk-T7dnakNFzd9rJZnei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.1847320729056,
      "y": 475.872468399538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1831622313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3JMcfDGfiEOJoh00hXp5"
        },
        {
          "id": "bKWRPbZ6yxU-KPhUZ1mCB",
          "type": "arrow"
        }
      ],
      "updated": 1741023354966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 484602087,
      "isDeleted": false,
      "id": "r3JMcfDGfiEOJoh00hXp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.4327789479056,
      "y": 531.202546524538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 547199369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Blog\nWordPres \"Blog Page\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rsk-T7dnakNFzd9rJZnei",
      "originalText": "page: Blog\nWordPres \"Blog Page\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2091264905,
      "isDeleted": false,
      "id": "DnLiN7MVncuh_hzorsES6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.484158114934,
      "y": 469.4893282840776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1543019527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8aNM_2CsklTo8daQpDat"
        },
        {
          "id": "uHHqFz4Z2qr_vrKajUBlW",
          "type": "arrow"
        }
      ],
      "updated": 1741023360233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 156351495,
      "isDeleted": false,
      "id": "U8aNM_2CsklTo8daQpDat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.392361239934,
      "y": 536.8194064090776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1454736167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023354966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnLiN7MVncuh_hzorsES6",
      "originalText": "page: Products",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 1606620297,
      "isDeleted": false,
      "id": "U8OzpSNqduMMVFyvf2_D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.940196628208,
      "y": 323.43115308253124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.449383477712,
      "height": 142.74945361507952,
      "seed": 2096817609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741023437336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": 0.3798684490880314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BUqA_m7CBBY-OLBl-H3KL",
        "focus": 0.39419743199645635,
        "gap": 3.1756132820646314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -0.27726029022300525,
          0
        ],
        [
          73.71222475251307,
          63.92070273280831
        ],
        [
          568.0092806658827,
          72.50778888954106
        ],
        [
          647.172123187489,
          142.74945361507952
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1338818409,
      "isDeleted": false,
      "id": "tTX-x81I0JkbEw2HgEDJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4261741648402,
      "y": 468.0671840745099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 319492233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mqIwtMvIWadB8U2491ug"
        },
        {
          "id": "tY5DM7VRgHlWAxeI5gByJ",
          "type": "arrow"
        }
      ],
      "updated": 1741023415939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1027527145,
      "isDeleted": false,
      "id": "2mqIwtMvIWadB8U2491ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.1937522898402,
      "y": 535.3972621995099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1917458281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741023408713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTX-x81I0JkbEw2HgEDJE",
      "originalText": "page: Service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 1749620711,
      "isDeleted": false,
      "id": "tY5DM7VRgHlWAxeI5gByJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4190882152936,
      "y": 330.64304386578243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.0265342459022,
      "height": 134.34922486806238,
      "seed": 1621037479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741023448712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": 0.5786521767991686,
        "gap": 8.211890783251192
      },
      "endBinding": {
        "elementId": "tTX-x81I0JkbEw2HgEDJE",
        "focus": 0.4832055485361674,
        "gap": 3.074915340665086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.3154264495139,
          59.25933698836462
        ],
        [
          961.2864717714517,
          64.10756014252392
        ],
        [
          1077.0265342459022,
          134.34922486806238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1336,
      "versionNonce": 1740390087,
      "isDeleted": false,
      "id": "JkPjU6UnQW_EtD02SEMdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2372445682165,
      "y": 324.2634955145981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.17007458441262,
      "height": 137.95367890433943,
      "seed": 343289449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741023485987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": -0.08976703331203957,
        "gap": 1.8323424320668664
      },
      "endBinding": {
        "elementId": "dwToMtcnJc4kkAWAp75Lo",
        "focus": -0.155251551134421,
        "gap": 8.210466023080386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -394.3654365385339,
          0
        ],
        [
          -412.38104925173417,
          63.066235071612255
        ],
        [
          -543.9092286496614,
          84.99057324008754
        ],
        [
          -562.5355111229466,
          137.95367890433943
        ]
      ]
    },
    {
      "id": "HE2lyUlrvy8PcDgL2SEhT",
      "type": "arrow",
      "x": -294.8409511088928,
      "y": 634.2703939689171,
      "width": 2.5996184475973223,
      "height": 66.12205980829378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416006183,
      "version": 95,
      "versionNonce": 335646535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741023494217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5996184475973223,
          66.12205980829378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m3coj_c1nOS5BZjj_naze",
        "focus": 0.08645092018387177,
        "gap": 1.8260730973038335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}