server {
  listen 80;
  listen [::]:80;
  server_name  localhost;

  location / {
    root /usr/share/nginx/html;
    autoindex on;  # Optional: enable directory listing
    try_files $uri $uri/ =404;
  }

  location /uploads/ {
    root /usr/share/nginx/html;
    client_max_body_size 50M;  # Limit the size of files that can be uploaded

    # Enable WebDAV methods
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    create_full_put_path on;  # Automatically create directories

    # Set permissions for uploaded files
    dav_access user:rw group:rw all:r;
    autoindex on;  # Optional: Show directory listing
  }
}
