{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QvSGt8GXR3QKFHHrNrjmr",
      "type": "rectangle",
      "x": 175.56088340041686,
      "y": 1276.462135594966,
      "width": 1855.9534177109736,
      "height": 266.9905908234687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1020147655,
      "version": 273,
      "versionNonce": 287011975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692664505,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx10EnXPb2QJJIxp_U-GC",
      "type": "rectangle",
      "x": 174.43998574121758,
      "y": 972.5482116644323,
      "width": 1855.9534177109736,
      "height": 266.9905908234687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 413398503,
      "version": 222,
      "versionNonce": 1080398439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692652211,
      "link": null,
      "locked": false
    },
    {
      "id": "ql8as4OkcVh8azD-p-Sa0",
      "type": "rectangle",
      "x": 172.69234960590666,
      "y": 685.0319357483144,
      "width": 1855.9534177109736,
      "height": 266.9905908234687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 493262185,
      "version": 300,
      "versionNonce": 1183989321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692639391,
      "link": null,
      "locked": false
    },
    {
      "id": "-k95_VsEPrHEQuPmR5xyS",
      "type": "rectangle",
      "x": 176.98309763466966,
      "y": 396.1838405704594,
      "width": 1855.9534177109736,
      "height": 266.9905908234687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 700501865,
      "version": 154,
      "versionNonce": 1932525415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746692629238,
      "link": null,
      "locked": false
    },
    {
      "id": "hitOFcBPejGEI-Jv_85lf",
      "type": "rectangle",
      "x": 466.546875,
      "y": 287.79296875,
      "width": 200,
      "height": 80.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1650165639,
      "version": 193,
      "versionNonce": 1458732233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgN5hsnQ4lBkJDxsN-iA_"
        }
      ],
      "updated": 1746692673623,
      "link": null,
      "locked": false
    },
    {
      "id": "pgN5hsnQ4lBkJDxsN-iA_",
      "type": "text",
      "x": 522.546875,
      "y": 302.931640625,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 220072167,
      "version": 89,
      "versionNonce": 1156155111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691677018,
      "link": null,
      "locked": false,
      "text": "client\nend user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hitOFcBPejGEI-Jv_85lf",
      "originalText": "client\nend user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn4J8HuQRYOxDoQ1XwyOv",
      "type": "rectangle",
      "x": 1014.94140625,
      "y": 288.96875,
      "width": 241.42187499999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2040947271,
      "version": 252,
      "versionNonce": 622284871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcNkJDyBH0TM9146jBwty"
        }
      ],
      "updated": 1746692673623,
      "link": null,
      "locked": false
    },
    {
      "id": "rcNkJDyBH0TM9146jBwty",
      "type": "text",
      "x": 1025.65234375,
      "y": 306.46875,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2135982439,
      "version": 189,
      "versionNonce": 2105802505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691677018,
      "link": null,
      "locked": false,
      "text": "next.js\nbackend for frontend",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mn4J8HuQRYOxDoQ1XwyOv",
      "originalText": "next.js\nbackend for frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsiVYBRgps5DXPWBGfhsV",
      "type": "rectangle",
      "x": 1633.0546875,
      "y": 288.2578125,
      "width": 383.5273437499999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1697588295,
      "version": 582,
      "versionNonce": 1459223465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtv8frfyLLriIG1GZepys"
        }
      ],
      "updated": 1746692673623,
      "link": null,
      "locked": false
    },
    {
      "id": "mtv8frfyLLriIG1GZepys",
      "type": "text",
      "x": 1643.318359375,
      "y": 305.7578125,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1081148263,
      "version": 575,
      "versionNonce": 201724423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691677018,
      "link": null,
      "locked": false,
      "text": "strapi cms\nheadless cms & auth-autz provider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsiVYBRgps5DXPWBGfhsV",
      "originalText": "strapi cms\nheadless cms & auth-autz provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mb-06OHs-r9ITBj7UHh85",
      "type": "line",
      "x": 560.9165323919656,
      "y": 368.3852823919656,
      "width": 22.648336860263726,
      "height": 1294.0198956140553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1739639529,
      "version": 160,
      "versionNonce": 1770358089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746692906010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.648336860263726,
          1294.0198956140553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X40-gBVNdc3YCaMom-fyw",
      "type": "line",
      "x": 1137.1286799889058,
      "y": 374.99494759626685,
      "width": 13.986823673252502,
      "height": 1280.5873619379504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 770371945,
      "version": 320,
      "versionNonce": 1538085705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692908805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.986823673252502,
          1280.5873619379504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oz_bO-nNVUbUqeziMwdD3",
      "type": "line",
      "x": 1828.6989924889058,
      "y": 372.94026009626685,
      "width": 9.59160869978541,
      "height": 1281.7981499126133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 855147943,
      "version": 280,
      "versionNonce": 2106161447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692913084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.59160869978541,
          1281.7981499126133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l32gFzo4mlpJei1hya_09",
      "type": "arrow",
      "x": 559.78125,
      "y": 476.015625,
      "width": 575.796875,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1320938631,
      "version": 62,
      "versionNonce": 2105431399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691630022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.796875,
          0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZnYwSYrg2ua1t47gFT0R",
      "type": "arrow",
      "x": 1134.796875,
      "y": 496.296875,
      "width": 694.55078125,
      "height": 3.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 637341831,
      "version": 71,
      "versionNonce": 951117833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691635625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          694.55078125,
          -3.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6GcUQBCOWpn17Z0AIN2l",
      "type": "text",
      "x": 700.953125,
      "y": 419.6484375,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1296360263,
      "version": 231,
      "versionNonce": 1107072743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691827386,
      "link": null,
      "locked": false,
      "text": "POST PUBLIC://api/register",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST PUBLIC://api/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyXW2cs4i1v83jWCFubMo",
      "type": "text",
      "x": 696.33203125,
      "y": 448.09375,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1268152681,
      "version": 125,
      "versionNonce": 535440455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691757556,
      "link": null,
      "locked": false,
      "text": "{username, email, password}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{username, email, password}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w05d1ORcMR8Xa7oYPTl6F",
      "type": "text",
      "x": 1293.484375,
      "y": 437.875,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 740887751,
      "version": 173,
      "versionNonce": 1771243753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691834541,
      "link": null,
      "locked": false,
      "text": "POST PRIVATE://api/auth/register",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST PRIVATE://api/auth/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOJon3FUSRlCDauG5fHkz",
      "type": "text",
      "x": 1322.21484375,
      "y": 464.26171875,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2039306247,
      "version": 252,
      "versionNonce": 1177920039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691764857,
      "link": null,
      "locked": false,
      "text": "{username, email, password}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{username, email, password}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4UdGP2wtkzfg73gE5RaS",
      "type": "arrow",
      "x": 1824.00390625,
      "y": 581.5,
      "width": 691.546875,
      "height": 1.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1374112199,
      "version": 221,
      "versionNonce": 2070269799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691775034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -691.546875,
          1.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G5z6kLtGvc8ZcWj1HjVRS",
      "type": "text",
      "x": 1322.41796875,
      "y": 553.5234375,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 788239559,
      "version": 147,
      "versionNonce": 706372489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691800504,
      "link": null,
      "locked": false,
      "text": "{id, username, email, jwt-token}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id, username, email, jwt-token}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e-L5eJvF9MyPa1ubEiFw",
      "type": "arrow",
      "x": 1127.4134658411147,
      "y": 618.9428190601616,
      "width": 569.9296875,
      "height": 0.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2060463847,
      "version": 399,
      "versionNonce": 1166419945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691813025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.9296875,
          0.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xh5iLG9VJy0Aci_WiAtEB",
      "type": "text",
      "x": 672.95703125,
      "y": 564.640625,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 229500041,
      "version": 404,
      "versionNonce": 114235175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691883284,
      "link": null,
      "locked": false,
      "text": "{id, username, email, jwt-token}\njwt-token as HTTPOnly Cookie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id, username, email, jwt-token}\njwt-token as HTTPOnly Cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwnuWflosxdGUThmPY5Zm",
      "type": "arrow",
      "x": 194.828125,
      "y": 674.71484375,
      "width": 1824.515625,
      "height": 3.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2073900169,
      "version": 217,
      "versionNonce": 243717319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691989983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1824.515625,
          3.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4OFgtp3cUI1Mx8MwchY20",
      "type": "text",
      "x": 251.8203125,
      "y": 496.01171875,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 36024615,
      "version": 157,
      "versionNonce": 1172635143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746691983857,
      "link": null,
      "locked": false,
      "text": "REGSITER USER\nFLOW",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGSITER USER\nFLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX7n73HI5x5DrUO2NUPtm",
      "type": "arrow",
      "x": 558.5886162608863,
      "y": 753.385589511618,
      "width": 575.796875,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 646160265,
      "version": 199,
      "versionNonce": 806201673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691935584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.796875,
          0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iD39GxkWdjoZGT-MRfUmb",
      "type": "arrow",
      "x": 1133.6042412608863,
      "y": 773.666839511618,
      "width": 694.55078125,
      "height": 3.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1171834473,
      "version": 208,
      "versionNonce": 754685993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691935584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          694.55078125,
          -3.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3e50y5OfcjPZ3QEhGGOU",
      "type": "text",
      "x": 699.6354912608863,
      "y": 697.018402011618,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1369837897,
      "version": 374,
      "versionNonce": 1280112905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691940273,
      "link": null,
      "locked": false,
      "text": "POST PUBLIC://api/login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST PUBLIC://api/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPiYAK_cPfzpFEhIfvhgM",
      "type": "text",
      "x": 735.5065850108863,
      "y": 725.084808261618,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1330053161,
      "version": 298,
      "versionNonce": 2122660873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691949959,
      "link": null,
      "locked": false,
      "text": "{email, password}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{email, password}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NhpoKuSIY8yW7dtLW2Fq",
      "type": "text",
      "x": 1292.2917412608863,
      "y": 715.244964511618,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 212275977,
      "version": 315,
      "versionNonce": 2024525865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691955093,
      "link": null,
      "locked": false,
      "text": "POST PRIVATE://api/auth/local",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST PRIVATE://api/auth/local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4Zuh3NMHOnPhWecBrxa2",
      "type": "text",
      "x": 1368.9323662608863,
      "y": 741.494964511618,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 239192553,
      "version": 406,
      "versionNonce": 37766279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691962288,
      "link": null,
      "locked": false,
      "text": "{email, password}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{email, password}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fnj8je6no9pFjh3MGJwL",
      "type": "arrow",
      "x": 1822.8112725108863,
      "y": 858.869964511618,
      "width": 691.546875,
      "height": 1.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1025680585,
      "version": 358,
      "versionNonce": 1401577097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691935584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -691.546875,
          1.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EAnJf95BaqPo5iOTBxLYk",
      "type": "text",
      "x": 1321.2253350108863,
      "y": 830.893402011618,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1424303017,
      "version": 284,
      "versionNonce": 1102030185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691935584,
      "link": null,
      "locked": false,
      "text": "{id, username, email, jwt-token}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id, username, email, jwt-token}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDesrsYh47QYqTFBk6ioa",
      "type": "arrow",
      "x": 1126.2208321020007,
      "y": 896.3127835717796,
      "width": 569.9296875,
      "height": 0.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 297059977,
      "version": 536,
      "versionNonce": 222892105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691935584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.9296875,
          0.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wiev-7D3NOyko1Ps_Sssh",
      "type": "text",
      "x": 671.7643975108863,
      "y": 842.010589511618,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 508366185,
      "version": 541,
      "versionNonce": 1009917737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691935584,
      "link": null,
      "locked": false,
      "text": "{id, username, email, jwt-token}\njwt-token as HTTPOnly Cookie",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id, username, email, jwt-token}\njwt-token as HTTPOnly Cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6hP2Fcd1OgsWWtAwixcs",
      "type": "text",
      "x": 249.9751261419658,
      "y": 792.8025833159614,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 413658857,
      "version": 197,
      "versionNonce": 2121275945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692153689,
      "link": null,
      "locked": false,
      "text": "LOGIN FLOW",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6PHjWVp3OlwHUKutpCGz",
      "type": "arrow",
      "x": 188.25178829579602,
      "y": 956.0860471659339,
      "width": 1824.515625,
      "height": 3.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1394291209,
      "version": 308,
      "versionNonce": 1771493671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746691994891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1824.515625,
          3.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VO11HaxKULRBKambx4DUZ",
      "type": "arrow",
      "x": 551.8581475108863,
      "y": 1036.241058261618,
      "width": 575.796875,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 648348841,
      "version": 178,
      "versionNonce": 423093929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692021756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.796875,
          0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZBLCDl01ymqCoUqtgUgtd",
      "type": "arrow",
      "x": 1126.8737725108863,
      "y": 1056.522308261618,
      "width": 694.55078125,
      "height": 3.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1120962441,
      "version": 187,
      "versionNonce": 1689725321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692021756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          694.55078125,
          -3.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrJ7vdOsAnQ2MUJQcfKQT",
      "type": "text",
      "x": 693.0300225108863,
      "y": 979.873870761618,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 407416425,
      "version": 362,
      "versionNonce": 1445353415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692078568,
      "link": null,
      "locked": false,
      "text": "GET PUBLIC://api/check-auth",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET PUBLIC://api/check-auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LItJlHsCIWYLpjVqCZvak",
      "type": "text",
      "x": 674.7839287608863,
      "y": 1007.530120761618,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 500758857,
      "version": 324,
      "versionNonce": 374300135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692067905,
      "link": null,
      "locked": false,
      "text": "HTTP-Only Cookie with JWT Token",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP-Only Cookie with JWT Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZKhWSbe8EqBTH6gVHrR5",
      "type": "text",
      "x": 1285.4362725108863,
      "y": 998.100433261618,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1692198953,
      "version": 303,
      "versionNonce": 1658296551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692090915,
      "link": null,
      "locked": false,
      "text": "GET PRIVATE://api/users/me",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET PRIVATE://api/users/me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVVn3sepZHjzbePlh3IYw",
      "type": "arrow",
      "x": 1816.0808037608863,
      "y": 1141.725433261618,
      "width": 691.546875,
      "height": 1.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1434300905,
      "version": 337,
      "versionNonce": 150934505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692021756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -691.546875,
          1.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Td83E1QAKzb9nwKzNLpcl",
      "type": "text",
      "x": 1314.4948662608863,
      "y": 1113.748870761618,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 77696201,
      "version": 264,
      "versionNonce": 1192775975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692129714,
      "link": null,
      "locked": false,
      "text": "{id, username, email}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id, username, email}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UmM3e5jE2fRw5rOM3smy",
      "type": "arrow",
      "x": 1119.4903633520007,
      "y": 1179.1682523217796,
      "width": 569.9296875,
      "height": 0.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 474418089,
      "version": 515,
      "versionNonce": 72871337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692021756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.9296875,
          0.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXFvo2FhLTikTyDHbEgTF",
      "type": "text",
      "x": 725.0378350108863,
      "y": 1146.686370761618,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1687793289,
      "version": 588,
      "versionNonce": 580935785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692150319,
      "link": null,
      "locked": false,
      "text": "{id, username, email}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id, username, email}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwxDOZubqq5ruZfYQ1p5V",
      "type": "text",
      "x": 1260.82421875,
      "y": 1025.1875,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1099362889,
      "version": 356,
      "versionNonce": 304696455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692104599,
      "link": null,
      "locked": false,
      "text": "HTTP-Only Cookie with JWT Token",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP-Only Cookie with JWT Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQ6K2XDi65tFMdTyS47Cy",
      "type": "text",
      "x": 238.10447932881527,
      "y": 1084.6486417805852,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 90989545,
      "version": 286,
      "versionNonce": 1373523337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692162809,
      "link": null,
      "locked": false,
      "text": "CHECK AUTH FLOW",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK AUTH FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN-B0oKHKQCrAb_Ut5BS4",
      "type": "arrow",
      "x": 187.78426194833935,
      "y": 1256.6463908529304,
      "width": 1824.515625,
      "height": 3.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 815034375,
      "version": 416,
      "versionNonce": 2091838633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692215029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1824.515625,
          3.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SV69dKBH8US04l1lEI6Qq",
      "type": "arrow",
      "x": 547.5750698364227,
      "y": 1347.2397669694358,
      "width": 575.796875,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 927795369,
      "version": 192,
      "versionNonce": 1168740073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692239073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.796875,
          0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGag0P_lo-Zn-Tw1r9zTo",
      "type": "text",
      "x": 705.3735934478789,
      "y": 1314.9658528107195,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 131599241,
      "version": 415,
      "versionNonce": 2143862439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692285154,
      "link": null,
      "locked": false,
      "text": "POST PUBLIC://api/logout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST PUBLIC://api/logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMHV2ri-kVpnm-dPCQSl8",
      "type": "arrow",
      "x": 1120.3658254424545,
      "y": 1444.7344478430198,
      "width": 569.9296875,
      "height": 0.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 567246153,
      "version": 542,
      "versionNonce": 891656935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692603534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.9296875,
          0.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "he_sKDnbwYrcZjOAVKQFH",
      "type": "text",
      "x": 660.5339031523843,
      "y": 1399.266855763429,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 795012137,
      "version": 595,
      "versionNonce": 1918499623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692602224,
      "link": null,
      "locked": false,
      "text": "HTTP-Only Cookie with JWT Token = ''",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP-Only Cookie with JWT Token = ''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgDKlhR5aGjJ5eaNNasAV",
      "type": "text",
      "x": 239.4212897283884,
      "y": 1367.2358607194358,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1516601097,
      "version": 301,
      "versionNonce": 1338587367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746692245507,
      "link": null,
      "locked": false,
      "text": "LOGOUT FLOW",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGOUT FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}