{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1159205501,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.76313426921433,
      "y": 250.30138427184943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "fB385OrbHf35ziJNqK6bu",
          "type": "arrow"
        },
        {
          "id": "fosnLRJaE-_MCe7KXM1aJ",
          "type": "arrow"
        }
      ],
      "updated": 1743855772376,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 808755725,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.65571239421433,
      "y": 294.58068114684943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743855803602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "headless cms\nkeystone.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "headless cms\nkeystone.js",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "966-D7R7bnctP8Z8L-jCz",
      "type": "diamond",
      "x": -526.700743659696,
      "y": 142.91747421279206,
      "width": 509.2262281214919,
      "height": 369.64450883045834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 441619923,
      "version": 81,
      "versionNonce": 1746967997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dPFzGIkGXu20ND8-T8zn"
        },
        {
          "id": "fosnLRJaE-_MCe7KXM1aJ",
          "type": "arrow"
        }
      ],
      "updated": 1743855772376,
      "link": null,
      "locked": false
    },
    {
      "id": "9dPFzGIkGXu20ND8-T8zn",
      "type": "text",
      "x": -369.5841051473894,
      "y": 302.82860142040664,
      "width": 195.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 474792861,
      "version": 30,
      "versionNonce": 368508733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743855702704,
      "link": null,
      "locked": false,
      "text": "proxy / api-gateway\nnginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "966-D7R7bnctP8Z8L-jCz",
      "originalText": "proxy / api-gateway\nnginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1879026691,
      "isDeleted": false,
      "id": "bVpMg5ipV_5m6MUcIgQVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5243973486483,
      "y": 252.6292339597794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 856201629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIjyn_pDQSEUbPGOM10ZF"
        },
        {
          "id": "fB385OrbHf35ziJNqK6bu",
          "type": "arrow"
        }
      ],
      "updated": 1744011341391,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1277666381,
      "isDeleted": false,
      "id": "uIjyn_pDQSEUbPGOM10ZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.4169754736483,
      "y": 296.9085308347794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 90004989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744011349040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database cms\nsqlite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVpMg5ipV_5m6MUcIgQVD",
      "originalText": "database cms\nsqlite",
      "lineHeight": 1.2,
      "baseline": 42,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "fB385OrbHf35ziJNqK6bu",
      "type": "arrow",
      "x": 753.5288667452365,
      "y": 322.1521202243156,
      "width": 381.87554235219307,
      "height": 2.718369308542549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 263430173,
      "version": 97,
      "versionNonce": 793823043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744011341391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.87554235219307,
          2.718369308542549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": 0.03248127126212108,
        "gap": 6.935782448316559
      },
      "endBinding": {
        "elementId": "bVpMg5ipV_5m6MUcIgQVD",
        "focus": -0.07371259725325607,
        "gap": 1.2137140198954057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fosnLRJaE-_MCe7KXM1aJ",
      "type": "arrow",
      "x": -31.261126848709637,
      "y": 323.61884256930614,
      "width": 446.05760835384376,
      "height": 3.4792493451599285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 73495965,
      "version": 85,
      "versionNonce": 1025498653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743855772376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.05760835384376,
          -3.4792493451599285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "966-D7R7bnctP8Z8L-jCz",
        "focus": -0.0121329508957579,
        "gap": 2.7522018059133293
      },
      "endBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": -0.0036650896354070233,
        "gap": 1.9666527640802087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}