server {
  listen 80;
  listen [::]:80;
  server_name  localhost;

  # Log settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~* ^/(?!(cms|dss)).* {
    # remove any path from the request
    proxy_pass http://ssr-service:3000$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
		add_header Pragma "public";
 		add_header Cache-Control "public";
    add_header X-Debug-Request-URI $request_uri;
  }

    location /dss {
      rewrite ^/dss/?(.*)$ /$1 break;
      proxy_pass http://document-storage-service:80;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
  }

  location /cms {
      rewrite ^/cms/?(.*)$ /$1 break;
      proxy_pass http://strapi-cms:1337;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
  }

  resolver 127.0.0.11 valid=30s;

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
