{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 738888748,
      "isDeleted": false,
      "id": "b9iZS0LTRjSv593rsbk7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.046875,
      "y": 260.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 1647978739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QMDftXkJiMJ1fLixKdE"
        },
        {
          "id": "nThEBSIAYemX867q-otLM",
          "type": "arrow"
        }
      ],
      "updated": 1740478686130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1783184613,
      "isDeleted": false,
      "id": "u9QMDftXkJiMJ1fLixKdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.080078125,
      "y": 304.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 154136275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740478850650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "node.js \nw/ express.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9iZS0LTRjSv593rsbk7J",
      "originalText": "node.js \nw/ express.js",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1508774955,
      "isDeleted": false,
      "id": "k7nVS5dV6x_Edaw_3Zvef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.150390625,
      "y": 257.388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 221119997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgX5neqApfYy3vFBg98iA"
        },
        {
          "id": "nThEBSIAYemX867q-otLM",
          "type": "arrow"
        }
      ],
      "updated": 1740478744293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 591760523,
      "isDeleted": false,
      "id": "FgX5neqApfYy3vFBg98iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.48046875,
      "y": 313.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1691762269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740478751785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7nVS5dV6x_Edaw_3Zvef",
      "originalText": "dynamoDB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 473653259,
      "isDeleted": false,
      "id": "nThEBSIAYemX867q-otLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.45703125,
      "y": 331.4655592949657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.39453125,
      "height": 2.154002486855461,
      "seed": 363759027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740478744294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9iZS0LTRjSv593rsbk7J",
        "focus": 0.05844589920079801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k7nVS5dV6x_Edaw_3Zvef",
        "focus": -0.035161972530296,
        "gap": 2.298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.39453125,
          -2.154002486855461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1016455915,
      "isDeleted": false,
      "id": "ikwjDbliaehjfO2Si3hQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.12890625,
      "y": 494.447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41015625,
      "height": 136.55859375,
      "seed": 45182731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H60kBvwB0QFHCBM4mGCrD"
        }
      ],
      "updated": 1740478841234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 827346315,
      "isDeleted": false,
      "id": "H60kBvwB0QFHCBM4mGCrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.302734375,
      "y": 550.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 543511979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740478841234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dynamodb-admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikwjDbliaehjfO2Si3hQi",
      "originalText": "dynamodb-admin",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "YI3MMKHS2bXP079bHcLQZ",
      "type": "arrow",
      "x": 909.458984375,
      "y": 560.7734375,
      "width": 300.9375,
      "height": 229.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365477381,
      "version": 66,
      "versionNonce": 1075746661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740478846485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.9375,
          -229.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}