# ----------------- BUILDER STAGE -----------------
FROM node:22.14.0-bullseye-slim as builder

ARG APP_PROJECT_PATH

ARG PROTOCOL
ARG DOMAIN_NAME
ARG PORT
ARG SERVICE_NAME

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY .${APP_PROJECT_PATH}/package.json /usr/src/app/
RUN yarn install

ENV VITE_PROTOCOL=$PROTOCOL
ENV VITE_DOMAIN_NAME=$DOMAIN_NAME
ENV VITE_PORT=$PORT

ENV SERVICE_NAME=$SERVICE_NAME

COPY .${APP_PROJECT_PATH}/ /usr/src/app/
RUN yarn build

# ----------------- PRODUCTION STAGE -----------------
FROM nginx:1.26.3 as prod
ARG APP_PROJECT_PATH

RUN ln -sf /dev/stdout /var/log/nginx/host.access.log \
	&& ln -sf /dev/stderr /var/log/nginx/host.error.log

COPY --from=builder /usr/src/app/dist /usr/share/nginx/html
COPY ..${APP_PROJECT_PATH}/nginx/default.conf /etc/nginx/conf.d/default.conf